2022-07-09T09:03:04.9560994Z Requested labels: ubuntu-latest
2022-07-09T09:03:04.9561032Z Job defined at: MIFNtechnology/freeview/.github/workflows/blank.yml@refs/heads/mifnTv
2022-07-09T09:03:04.9561055Z Waiting for a runner to pick up this job...
2022-07-09T09:03:05.3131501Z Job is waiting for a hosted runner to come online.
2022-07-09T09:03:09.5385525Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-07-09T09:03:11.3487375Z ##[debug]Starting: build
2022-07-09T09:03:11.3511477Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2022-07-09T09:03:11.3807805Z ##[debug]Starting: Set up job
2022-07-09T09:03:11.3808140Z Current runner version: '2.294.0'
2022-07-09T09:03:11.3831185Z ##[group]Operating System
2022-07-09T09:03:11.3831673Z Ubuntu
2022-07-09T09:03:11.3831945Z 20.04.4
2022-07-09T09:03:11.3832157Z LTS
2022-07-09T09:03:11.3832427Z ##[endgroup]
2022-07-09T09:03:11.3832779Z ##[group]Virtual Environment
2022-07-09T09:03:11.3833158Z Environment: ubuntu-20.04
2022-07-09T09:03:11.3833429Z Version: 20220626.1
2022-07-09T09:03:11.3833903Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220626.1/images/linux/Ubuntu2004-Readme.md
2022-07-09T09:03:11.3834540Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220626.1
2022-07-09T09:03:11.3834927Z ##[endgroup]
2022-07-09T09:03:11.3835254Z ##[group]Virtual Environment Provisioner
2022-07-09T09:03:11.3835800Z 1.0.0.0-main-20220616-1
2022-07-09T09:03:11.3836029Z ##[endgroup]
2022-07-09T09:03:11.3836809Z ##[group]GITHUB_TOKEN Permissions
2022-07-09T09:03:11.3837293Z Contents: read
2022-07-09T09:03:11.3837542Z Metadata: read
2022-07-09T09:03:11.3837870Z ##[endgroup]
2022-07-09T09:03:11.3841489Z Secret source: Actions
2022-07-09T09:03:11.3841955Z ##[debug]Primary repository: MIFNtechnology/freeview
2022-07-09T09:03:11.3842352Z Prepare workflow directory
2022-07-09T09:03:11.3913728Z ##[debug]Creating pipeline directory: '/home/runner/work/freeview'
2022-07-09T09:03:11.3915887Z ##[debug]Creating workspace directory: '/home/runner/work/freeview/freeview'
2022-07-09T09:03:11.3916889Z ##[debug]Update context data
2022-07-09T09:03:11.3919146Z ##[debug]Evaluating job-level environment variables
2022-07-09T09:03:11.4528153Z ##[debug]Evaluating job container
2022-07-09T09:03:11.4531779Z ##[debug]Evaluating job service containers
2022-07-09T09:03:11.4533982Z ##[debug]Evaluating job defaults
2022-07-09T09:03:11.4603956Z Prepare all required actions
2022-07-09T09:03:11.4771539Z Getting action download info
2022-07-09T09:03:11.6615511Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-07-09T09:03:11.8608513Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/2541b1294d2704b0964813337f33b291d3f8596b' to '/home/runner/work/_actions/_temp_db7e234f-e9ed-423e-a02a-f72b262d485a/21dd6b58-d888-4233-86e4-9ba6e7116993.tar.gz'
2022-07-09T09:03:11.9506323Z ##[debug]Unwrap 'actions-checkout-2541b12' to '/home/runner/work/_actions/actions/checkout/v3'
2022-07-09T09:03:11.9641691Z ##[debug]Archive '/home/runner/work/_actions/_temp_db7e234f-e9ed-423e-a02a-f72b262d485a/21dd6b58-d888-4233-86e4-9ba6e7116993.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v3'.
2022-07-09T09:03:11.9819425Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v3/action.yml'.
2022-07-09T09:03:12.0787038Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v3'
2022-07-09T09:03:12.0789537Z ##[debug]Set step '__run' display name to: 'Run a one-line script'
2022-07-09T09:03:12.0790754Z ##[debug]Set step '__run_2' display name to: 'Run a multi-line script'
2022-07-09T09:03:12.0800510Z ##[debug]Collect running processes for tracking orphan processes.
2022-07-09T09:03:12.1169230Z ##[debug]Finishing: Set up job
2022-07-09T09:03:12.1353266Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v3'
2022-07-09T09:03:12.1403739Z ##[debug]Evaluating: success()
2022-07-09T09:03:12.1409069Z ##[debug]Evaluating success:
2022-07-09T09:03:12.1433169Z ##[debug]=> true
2022-07-09T09:03:12.1440114Z ##[debug]Result: true
2022-07-09T09:03:12.1476335Z ##[debug]Starting: Run actions/checkout@v3
2022-07-09T09:03:12.1575415Z ##[debug]Register post job cleanup for action: actions/checkout@v3
2022-07-09T09:03:12.1667977Z ##[debug]Loading inputs
2022-07-09T09:03:12.1676049Z ##[debug]Evaluating: github.repository
2022-07-09T09:03:12.1676932Z ##[debug]Evaluating Index:
2022-07-09T09:03:12.1679316Z ##[debug]..Evaluating github:
2022-07-09T09:03:12.1680297Z ##[debug]..=> Object
2022-07-09T09:03:12.1692656Z ##[debug]..Evaluating String:
2022-07-09T09:03:12.1693343Z ##[debug]..=> 'repository'
2022-07-09T09:03:12.1697281Z ##[debug]=> 'MIFNtechnology/freeview'
2022-07-09T09:03:12.1698669Z ##[debug]Result: 'MIFNtechnology/freeview'
2022-07-09T09:03:12.1700722Z ##[debug]Evaluating: github.token
2022-07-09T09:03:12.1701017Z ##[debug]Evaluating Index:
2022-07-09T09:03:12.1701270Z ##[debug]..Evaluating github:
2022-07-09T09:03:12.1701540Z ##[debug]..=> Object
2022-07-09T09:03:12.1701801Z ##[debug]..Evaluating String:
2022-07-09T09:03:12.1702053Z ##[debug]..=> 'token'
2022-07-09T09:03:12.1702620Z ##[debug]=> '***'
2022-07-09T09:03:12.1702992Z ##[debug]Result: '***'
2022-07-09T09:03:12.1707486Z ##[debug]Loading env
2022-07-09T09:03:12.1789173Z ##[group]Run actions/checkout@v3
2022-07-09T09:03:12.1789465Z with:
2022-07-09T09:03:12.1789713Z   repository: MIFNtechnology/freeview
2022-07-09T09:03:12.1790234Z   token: ***
2022-07-09T09:03:12.1790468Z   ssh-strict: true
2022-07-09T09:03:12.1790736Z   persist-credentials: true
2022-07-09T09:03:12.1790978Z   clean: true
2022-07-09T09:03:12.1791203Z   fetch-depth: 1
2022-07-09T09:03:12.1791435Z   lfs: false
2022-07-09T09:03:12.1791644Z   submodules: false
2022-07-09T09:03:12.1791915Z   set-safe-directory: true
2022-07-09T09:03:12.1792164Z ##[endgroup]
2022-07-09T09:03:12.3940826Z ::save-state name=isPost::true
2022-07-09T09:03:12.3945067Z ##[debug]Save intra-action state isPost = true
2022-07-09T09:03:12.4458416Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/freeview/freeview'
2022-07-09T09:03:12.4459863Z ##[debug]qualified repository = 'MIFNtechnology/freeview'
2022-07-09T09:03:12.4460483Z ##[debug]ref = 'refs/heads/mifnTv'
2022-07-09T09:03:12.4461315Z ##[debug]commit = '4c6510e2e503f86af22fa18dcabda872f80a406a'
2022-07-09T09:03:12.4461969Z ##[debug]clean = true
2022-07-09T09:03:12.4462760Z ##[debug]fetch depth = 1
2022-07-09T09:03:12.4463369Z ##[debug]lfs = false
2022-07-09T09:03:12.4463958Z ##[debug]submodules = false
2022-07-09T09:03:12.4464585Z ##[debug]recursive submodules = false
2022-07-09T09:03:12.4514320Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v3/dist/problem-matcher.json
2022-07-09T09:03:12.4624268Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2022-07-09T09:03:12.4635135Z Syncing repository: MIFNtechnology/freeview
2022-07-09T09:03:12.4645565Z ::group::Getting Git version info
2022-07-09T09:03:12.4646850Z ##[group]Getting Git version info
2022-07-09T09:03:12.4647565Z Working directory is '/home/runner/work/freeview/freeview'
2022-07-09T09:03:12.4648201Z ##[debug]Getting git version
2022-07-09T09:03:12.4648486Z [command]/usr/bin/git version
2022-07-09T09:03:12.4748797Z git version 2.36.1
2022-07-09T09:03:12.4774814Z ##[debug]Set git useragent to: git/2.36.1 (github-actions-checkout)
2022-07-09T09:03:12.4775869Z ::endgroup::
2022-07-09T09:03:12.4776204Z ##[endgroup]
2022-07-09T09:03:12.4791652Z ::add-mask::***
2022-07-09T09:03:12.4795385Z Temporarily overriding HOME='/home/runner/work/_temp/7d706b26-7fd3-4a03-915a-9f2975290f90' before making global git config changes
2022-07-09T09:03:12.4796349Z Adding repository directory to the temporary git global config as a safe directory
2022-07-09T09:03:12.4799807Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/freeview/freeview
2022-07-09T09:03:12.4834495Z ::save-state name=setSafeDirectory::true
2022-07-09T09:03:12.4834977Z ##[debug]Save intra-action state setSafeDirectory = true
2022-07-09T09:03:12.4842365Z Deleting the contents of '/home/runner/work/freeview/freeview'
2022-07-09T09:03:12.4845467Z ::save-state name=repositoryPath::/home/runner/work/freeview/freeview
2022-07-09T09:03:12.4845947Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/freeview/freeview
2022-07-09T09:03:12.4846747Z ::group::Initializing the repository
2022-07-09T09:03:12.4847303Z ##[group]Initializing the repository
2022-07-09T09:03:12.4850121Z [command]/usr/bin/git init /home/runner/work/freeview/freeview
2022-07-09T09:03:12.4910539Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-07-09T09:03:12.4911302Z hint: is subject to change. To configure the initial branch name to use in all
2022-07-09T09:03:12.4911894Z hint: of your new repositories, which will suppress this warning, call:
2022-07-09T09:03:12.4912312Z hint: 
2022-07-09T09:03:12.4912812Z hint: 	git config --global init.defaultBranch <name>
2022-07-09T09:03:12.4913268Z hint: 
2022-07-09T09:03:12.4913801Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-07-09T09:03:12.4914415Z hint: 'development'. The just-created branch can be renamed via this command:
2022-07-09T09:03:12.4914821Z hint: 
2022-07-09T09:03:12.4915213Z hint: 	git branch -m <name>
2022-07-09T09:03:12.4924167Z Initialized empty Git repository in /home/runner/work/freeview/freeview/.git/
2022-07-09T09:03:12.4932523Z [command]/usr/bin/git remote add origin https://github.com/MIFNtechnology/freeview
2022-07-09T09:03:12.4974641Z ::endgroup::
2022-07-09T09:03:12.4974935Z ##[endgroup]
2022-07-09T09:03:12.4975739Z ::group::Disabling automatic garbage collection
2022-07-09T09:03:12.4976101Z ##[group]Disabling automatic garbage collection
2022-07-09T09:03:12.4978707Z [command]/usr/bin/git config --local gc.auto 0
2022-07-09T09:03:12.5012627Z ::endgroup::
2022-07-09T09:03:12.5012915Z ##[endgroup]
2022-07-09T09:03:12.5013594Z ::group::Setting up auth
2022-07-09T09:03:12.5013852Z ##[group]Setting up auth
2022-07-09T09:03:12.5020688Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-07-09T09:03:12.5056112Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-07-09T09:03:12.5413601Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-07-09T09:03:12.5451409Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-07-09T09:03:12.5692753Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-07-09T09:03:12.5728265Z ::endgroup::
2022-07-09T09:03:12.5728564Z ##[endgroup]
2022-07-09T09:03:12.5729072Z ::group::Fetching the repository
2022-07-09T09:03:12.5729380Z ##[group]Fetching the repository
2022-07-09T09:03:12.5741462Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4c6510e2e503f86af22fa18dcabda872f80a406a:refs/remotes/origin/mifnTv
2022-07-09T09:03:12.7866751Z remote: Enumerating objects: 50, done.        
2022-07-09T09:03:12.7867719Z remote: Counting objects:   2% (1/50)        
2022-07-09T09:03:12.7868444Z remote: Counting objects:   4% (2/50)        
2022-07-09T09:03:12.7869640Z remote: Counting objects:   6% (3/50)        
2022-07-09T09:03:12.7870177Z remote: Counting objects:   8% (4/50)        
2022-07-09T09:03:12.7871045Z remote: Counting objects:  10% (5/50)        
2022-07-09T09:03:12.7871562Z remote: Counting objects:  12% (6/50)        
2022-07-09T09:03:12.7872542Z remote: Counting objects:  14% (7/50)        
2022-07-09T09:03:12.7873113Z remote: Counting objects:  16% (8/50)        
2022-07-09T09:03:12.7874221Z remote: Counting objects:  18% (9/50)        
2022-07-09T09:03:12.7875458Z remote: Counting objects:  20% (10/50)        
2022-07-09T09:03:12.7875881Z remote: Counting objects:  22% (11/50)        
2022-07-09T09:03:12.7876668Z remote: Counting objects:  24% (12/50)        
2022-07-09T09:03:12.7877082Z remote: Counting objects:  26% (13/50)        
2022-07-09T09:03:12.7877548Z remote: Counting objects:  28% (14/50)        
2022-07-09T09:03:12.7877952Z remote: Counting objects:  30% (15/50)        
2022-07-09T09:03:12.7878536Z remote: Counting objects:  32% (16/50)        
2022-07-09T09:03:12.7878934Z remote: Counting objects:  34% (17/50)        
2022-07-09T09:03:12.7879322Z remote: Counting objects:  36% (18/50)        
2022-07-09T09:03:12.7879866Z remote: Counting objects:  38% (19/50)        
2022-07-09T09:03:12.7881060Z remote: Counting objects:  40% (20/50)        
2022-07-09T09:03:12.7881633Z remote: Counting objects:  42% (21/50)        
2022-07-09T09:03:12.7882113Z remote: Counting objects:  44% (22/50)        
2022-07-09T09:03:12.7882579Z remote: Counting objects:  46% (23/50)        
2022-07-09T09:03:12.7882960Z remote: Counting objects:  48% (24/50)        
2022-07-09T09:03:12.7883404Z remote: Counting objects:  50% (25/50)        
2022-07-09T09:03:12.7883805Z remote: Counting objects:  52% (26/50)        
2022-07-09T09:03:12.7884204Z remote: Counting objects:  54% (27/50)        
2022-07-09T09:03:12.7884651Z remote: Counting objects:  56% (28/50)        
2022-07-09T09:03:12.7885458Z remote: Counting objects:  58% (29/50)        
2022-07-09T09:03:12.7885878Z remote: Counting objects:  60% (30/50)        
2022-07-09T09:03:12.7886282Z remote: Counting objects:  62% (31/50)        
2022-07-09T09:03:12.7886684Z remote: Counting objects:  64% (32/50)        
2022-07-09T09:03:12.7887225Z remote: Counting objects:  66% (33/50)        
2022-07-09T09:03:12.7887703Z remote: Counting objects:  68% (34/50)        
2022-07-09T09:03:12.7888162Z remote: Counting objects:  70% (35/50)        
2022-07-09T09:03:12.7888667Z remote: Counting objects:  72% (36/50)        
2022-07-09T09:03:12.7889196Z remote: Counting objects:  74% (37/50)        
2022-07-09T09:03:12.7889607Z remote: Counting objects:  76% (38/50)        
2022-07-09T09:03:12.7890123Z remote: Counting objects:  78% (39/50)        
2022-07-09T09:03:12.7890617Z remote: Counting objects:  80% (40/50)        
2022-07-09T09:03:12.7891024Z remote: Counting objects:  82% (41/50)        
2022-07-09T09:03:12.7891444Z remote: Counting objects:  84% (42/50)        
2022-07-09T09:03:12.7891857Z remote: Counting objects:  86% (43/50)        
2022-07-09T09:03:12.7892277Z remote: Counting objects:  88% (44/50)        
2022-07-09T09:03:12.7892944Z remote: Counting objects:  90% (45/50)        
2022-07-09T09:03:12.7893349Z remote: Counting objects:  92% (46/50)        
2022-07-09T09:03:12.7893775Z remote: Counting objects:  94% (47/50)        
2022-07-09T09:03:12.7894451Z remote: Counting objects:  96% (48/50)        
2022-07-09T09:03:12.7894865Z remote: Counting objects:  98% (49/50)        
2022-07-09T09:03:12.7895424Z remote: Counting objects: 100% (50/50)        
2022-07-09T09:03:12.7896129Z remote: Counting objects: 100% (50/50), done.        
2022-07-09T09:03:12.7896573Z remote: Compressing objects:   2% (1/43)        
2022-07-09T09:03:12.7897010Z remote: Compressing objects:   4% (2/43)        
2022-07-09T09:03:12.7897437Z remote: Compressing objects:   6% (3/43)        
2022-07-09T09:03:12.7897915Z remote: Compressing objects:   9% (4/43)        
2022-07-09T09:03:12.7898342Z remote: Compressing objects:  11% (5/43)        
2022-07-09T09:03:12.7898760Z remote: Compressing objects:  13% (6/43)        
2022-07-09T09:03:12.7899689Z remote: Compressing objects:  16% (7/43)        
2022-07-09T09:03:12.7900292Z remote: Compressing objects:  18% (8/43)        
2022-07-09T09:03:12.7901155Z remote: Compressing objects:  20% (9/43)        
2022-07-09T09:03:12.7917971Z remote: Compressing objects:  23% (10/43)        
2022-07-09T09:03:12.7918811Z remote: Compressing objects:  25% (11/43)        
2022-07-09T09:03:12.7919651Z remote: Compressing objects:  27% (12/43)        
2022-07-09T09:03:12.7920224Z remote: Compressing objects:  30% (13/43)        
2022-07-09T09:03:12.7921003Z remote: Compressing objects:  32% (14/43)        
2022-07-09T09:03:12.7921571Z remote: Compressing objects:  34% (15/43)        
2022-07-09T09:03:12.7922323Z remote: Compressing objects:  37% (16/43)        
2022-07-09T09:03:12.7922847Z remote: Compressing objects:  39% (17/43)        
2022-07-09T09:03:12.7923784Z remote: Compressing objects:  41% (18/43)        
2022-07-09T09:03:12.7924331Z remote: Compressing objects:  44% (19/43)        
2022-07-09T09:03:12.7925096Z remote: Compressing objects:  46% (20/43)        
2022-07-09T09:03:12.7925619Z remote: Compressing objects:  48% (21/43)        
2022-07-09T09:03:12.7926375Z remote: Compressing objects:  51% (22/43)        
2022-07-09T09:03:12.7926897Z remote: Compressing objects:  53% (23/43)        
2022-07-09T09:03:12.7927650Z remote: Compressing objects:  55% (24/43)        
2022-07-09T09:03:12.7928173Z remote: Compressing objects:  58% (25/43)        
2022-07-09T09:03:12.7928916Z remote: Compressing objects:  60% (26/43)        
2022-07-09T09:03:12.7929455Z remote: Compressing objects:  62% (27/43)        
2022-07-09T09:03:12.7930208Z remote: Compressing objects:  65% (28/43)        
2022-07-09T09:03:12.7930722Z remote: Compressing objects:  67% (29/43)        
2022-07-09T09:03:12.7931467Z remote: Compressing objects:  69% (30/43)        
2022-07-09T09:03:12.7932062Z remote: Compressing objects:  72% (31/43)        
2022-07-09T09:03:12.7933290Z remote: Compressing objects:  74% (32/43)        
2022-07-09T09:03:12.7933944Z remote: Compressing objects:  76% (33/43)        
2022-07-09T09:03:12.7934560Z remote: Compressing objects:  79% (34/43)        
2022-07-09T09:03:12.7934993Z remote: Compressing objects:  81% (35/43)        
2022-07-09T09:03:12.7935406Z remote: Compressing objects:  83% (36/43)        
2022-07-09T09:03:12.7935814Z remote: Compressing objects:  86% (37/43)        
2022-07-09T09:03:12.7936209Z remote: Compressing objects:  88% (38/43)        
2022-07-09T09:03:12.7936624Z remote: Compressing objects:  90% (39/43)        
2022-07-09T09:03:12.7937038Z remote: Compressing objects:  93% (40/43)        
2022-07-09T09:03:12.7938317Z remote: Compressing objects:  95% (41/43)        
2022-07-09T09:03:12.7938962Z remote: Compressing objects:  97% (42/43)        
2022-07-09T09:03:12.7939943Z remote: Compressing objects: 100% (43/43)        
2022-07-09T09:03:12.7940537Z remote: Compressing objects: 100% (43/43), done.        
2022-07-09T09:03:12.8000041Z remote: Total 50 (delta 5), reused 18 (delta 2), pack-reused 0        
2022-07-09T09:03:12.8125978Z From https://github.com/MIFNtechnology/freeview
2022-07-09T09:03:12.8127139Z  * [new ref]         4c6510e2e503f86af22fa18dcabda872f80a406a -> origin/mifnTv
2022-07-09T09:03:12.8152035Z ::endgroup::
2022-07-09T09:03:12.8152272Z ##[endgroup]
2022-07-09T09:03:12.8153051Z ::group::Determining the checkout info
2022-07-09T09:03:12.8153327Z ##[group]Determining the checkout info
2022-07-09T09:03:12.8154204Z ::endgroup::
2022-07-09T09:03:12.8154403Z ##[endgroup]
2022-07-09T09:03:12.8154962Z ::group::Checking out the ref
2022-07-09T09:03:12.8155229Z ##[group]Checking out the ref
2022-07-09T09:03:12.8158109Z [command]/usr/bin/git checkout --progress --force -B mifnTv refs/remotes/origin/mifnTv
2022-07-09T09:03:12.8243790Z Switched to a new branch 'mifnTv'
2022-07-09T09:03:12.8244380Z branch 'mifnTv' set up to track 'origin/mifnTv'.
2022-07-09T09:03:12.8251736Z ::endgroup::
2022-07-09T09:03:12.8251953Z ##[endgroup]
2022-07-09T09:03:12.8301799Z [command]/usr/bin/git log -1 --format='%H'
2022-07-09T09:03:12.8333264Z '4c6510e2e503f86af22fa18dcabda872f80a406a'
2022-07-09T09:03:12.8342009Z ##[debug]Unsetting HOME override
2022-07-09T09:03:12.8346646Z ::remove-matcher owner=checkout-git::
2022-07-09T09:03:12.8370416Z ##[debug]Removed matchers: 'checkout-git'
2022-07-09T09:03:12.8442831Z ##[debug]Node Action run completed with exit code 0
2022-07-09T09:03:12.8544264Z ##[debug]Finishing: Run actions/checkout@v3
2022-07-09T09:03:12.8552175Z ##[debug]Evaluating condition for step: 'Run a one-line script'
2022-07-09T09:03:12.8555008Z ##[debug]Evaluating: success()
2022-07-09T09:03:12.8555332Z ##[debug]Evaluating success:
2022-07-09T09:03:12.8555717Z ##[debug]=> true
2022-07-09T09:03:12.8556106Z ##[debug]Result: true
2022-07-09T09:03:12.8556791Z ##[debug]Starting: Run a one-line script
2022-07-09T09:03:12.8567080Z ##[debug]Loading inputs
2022-07-09T09:03:12.8599525Z ##[debug]Loading env
2022-07-09T09:03:12.8635036Z ##[group]Run echo Hello, world!
2022-07-09T09:03:12.8635312Z [36;1mecho Hello, world![0m
2022-07-09T09:03:12.8690317Z shell: /usr/bin/bash -e {0}
2022-07-09T09:03:12.8690555Z ##[endgroup]
2022-07-09T09:03:12.8817045Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/ebe801f8-3c36-44b1-a9be-9e269cc25554.sh
2022-07-09T09:03:12.8840967Z Hello, world!
2022-07-09T09:03:12.8849584Z ##[debug]Finishing: Run a one-line script
2022-07-09T09:03:12.8853181Z ##[debug]Evaluating condition for step: 'Run a multi-line script'
2022-07-09T09:03:12.8854736Z ##[debug]Evaluating: success()
2022-07-09T09:03:12.8855057Z ##[debug]Evaluating success:
2022-07-09T09:03:12.8855420Z ##[debug]=> true
2022-07-09T09:03:12.8855783Z ##[debug]Result: true
2022-07-09T09:03:12.8856326Z ##[debug]Starting: Run a multi-line script
2022-07-09T09:03:12.8863605Z ##[debug]Loading inputs
2022-07-09T09:03:12.8864437Z ##[debug]Loading env
2022-07-09T09:03:12.8868660Z ##[group]Run echo Add other actions to build,
2022-07-09T09:03:12.8868946Z [36;1mecho Add other actions to build,[0m
2022-07-09T09:03:12.8869180Z [36;1mecho test, and deploy your project.[0m
2022-07-09T09:03:12.8917925Z shell: /usr/bin/bash -e {0}
2022-07-09T09:03:12.8918129Z ##[endgroup]
2022-07-09T09:03:12.8965425Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/25dbfa93-c34c-4ec3-abdc-f2bdd705ebdc.sh
2022-07-09T09:03:12.8989228Z Add other actions to build,
2022-07-09T09:03:12.8992052Z test, and deploy your project.
2022-07-09T09:03:12.9005067Z ##[debug]Finishing: Run a multi-line script
2022-07-09T09:03:12.9008840Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v3'
2022-07-09T09:03:12.9010983Z ##[debug]Evaluating: always()
2022-07-09T09:03:12.9011283Z ##[debug]Evaluating always:
2022-07-09T09:03:12.9012071Z ##[debug]=> true
2022-07-09T09:03:12.9012488Z ##[debug]Result: true
2022-07-09T09:03:12.9013067Z ##[debug]Starting: Post Run actions/checkout@v3
2022-07-09T09:03:12.9037341Z ##[debug]Loading inputs
2022-07-09T09:03:12.9038416Z ##[debug]Evaluating: github.repository
2022-07-09T09:03:12.9038672Z ##[debug]Evaluating Index:
2022-07-09T09:03:12.9038902Z ##[debug]..Evaluating github:
2022-07-09T09:03:12.9039134Z ##[debug]..=> Object
2022-07-09T09:03:12.9039344Z ##[debug]..Evaluating String:
2022-07-09T09:03:12.9039566Z ##[debug]..=> 'repository'
2022-07-09T09:03:12.9039829Z ##[debug]=> 'MIFNtechnology/freeview'
2022-07-09T09:03:12.9040093Z ##[debug]Result: 'MIFNtechnology/freeview'
2022-07-09T09:03:12.9041508Z ##[debug]Evaluating: github.token
2022-07-09T09:03:12.9041782Z ##[debug]Evaluating Index:
2022-07-09T09:03:12.9041987Z ##[debug]..Evaluating github:
2022-07-09T09:03:12.9042201Z ##[debug]..=> Object
2022-07-09T09:03:12.9042414Z ##[debug]..Evaluating String:
2022-07-09T09:03:12.9042626Z ##[debug]..=> 'token'
2022-07-09T09:03:12.9043184Z ##[debug]=> '***'
2022-07-09T09:03:12.9043498Z ##[debug]Result: '***'
2022-07-09T09:03:12.9047818Z ##[debug]Loading env
2022-07-09T09:03:12.9051909Z Post job cleanup.
2022-07-09T09:03:13.0261588Z ##[debug]Getting git version
2022-07-09T09:03:13.0264684Z [command]/usr/bin/git version
2022-07-09T09:03:13.0320637Z git version 2.36.1
2022-07-09T09:03:13.0341685Z ##[debug]Set git useragent to: git/2.36.1 (github-actions-checkout)
2022-07-09T09:03:13.0348617Z ::add-mask::***
2022-07-09T09:03:13.0363798Z Temporarily overriding HOME='/home/runner/work/_temp/201bba84-d76b-4858-aab5-d4ef710f58ba' before making global git config changes
2022-07-09T09:03:13.0364616Z Adding repository directory to the temporary git global config as a safe directory
2022-07-09T09:03:13.0368502Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/freeview/freeview
2022-07-09T09:03:13.0423330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-07-09T09:03:13.0445692Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-07-09T09:03:13.0690462Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-07-09T09:03:13.0713160Z http.https://github.com/.extraheader
2022-07-09T09:03:13.0723148Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-07-09T09:03:13.0759710Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-07-09T09:03:13.0975802Z ##[debug]Unsetting HOME override
2022-07-09T09:03:13.1079103Z ##[debug]Node Action run completed with exit code 0
2022-07-09T09:03:13.1081133Z ##[debug]Finishing: Post Run actions/checkout@v3
2022-07-09T09:03:13.1192841Z ##[debug]Starting: Complete job
2022-07-09T09:03:13.1194758Z Uploading runner diagnostic logs
2022-07-09T09:03:13.1344404Z ##[debug]Starting diagnostic file upload.
2022-07-09T09:03:13.1344763Z ##[debug]Setting up diagnostic log folders.
2022-07-09T09:03:13.1347444Z ##[debug]Creating diagnostic log files folder.
2022-07-09T09:03:13.1367326Z ##[debug]Copying 1 worker diagnostic logs.
2022-07-09T09:03:13.1384431Z ##[debug]Copying 1 runner diagnostic logs.
2022-07-09T09:03:13.1385975Z ##[debug]Zipping diagnostic files.
2022-07-09T09:03:13.1425770Z ##[debug]Uploading diagnostic metadata file.
2022-07-09T09:03:13.1459010Z ##[debug]Diagnostic file upload complete.
2022-07-09T09:03:13.1459623Z Completed runner diagnostic log upload
2022-07-09T09:03:13.1459860Z Cleaning up orphan processes
2022-07-09T09:03:13.1754417Z ##[debug]Finishing: Complete job
2022-07-09T09:03:13.1869219Z ##[debug]Finishing: build
