2022-07-09T09:06:49.5178538Z Requested labels: ubuntu-latest
2022-07-09T09:06:49.5178587Z Job defined at: MIFNtechnology/freeview/dynamic/pages/pages-build-deployment@refs/heads/mifnTv
2022-07-09T09:06:49.5178640Z Waiting for a runner to pick up this job...
2022-07-09T09:06:49.8212399Z Job is waiting for a hosted runner to come online.
2022-07-09T09:06:52.5252240Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-07-09T09:06:54.7599654Z ##[debug]Starting: build
2022-07-09T09:06:54.7625807Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2022-07-09T09:06:54.7931570Z ##[debug]Starting: Set up job
2022-07-09T09:06:54.7931932Z Current runner version: '2.294.0'
2022-07-09T09:06:54.7951746Z ##[group]Operating System
2022-07-09T09:06:54.7952252Z Ubuntu
2022-07-09T09:06:54.7952478Z 20.04.4
2022-07-09T09:06:54.7952733Z LTS
2022-07-09T09:06:54.7952988Z ##[endgroup]
2022-07-09T09:06:54.7953234Z ##[group]Virtual Environment
2022-07-09T09:06:54.7953599Z Environment: ubuntu-20.04
2022-07-09T09:06:54.7953900Z Version: 20220626.1
2022-07-09T09:06:54.7954313Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220626.1/images/linux/Ubuntu2004-Readme.md
2022-07-09T09:06:54.7954886Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220626.1
2022-07-09T09:06:54.7955278Z ##[endgroup]
2022-07-09T09:06:54.7955630Z ##[group]Virtual Environment Provisioner
2022-07-09T09:06:54.7956078Z 1.0.0.0-main-20220616-1
2022-07-09T09:06:54.7956375Z ##[endgroup]
2022-07-09T09:06:54.7957016Z ##[group]GITHUB_TOKEN Permissions
2022-07-09T09:06:54.7957524Z Contents: read
2022-07-09T09:06:54.7957807Z Metadata: read
2022-07-09T09:06:54.7958037Z Pages: write
2022-07-09T09:06:54.7958284Z ##[endgroup]
2022-07-09T09:06:54.7961850Z Secret source: Actions
2022-07-09T09:06:54.7963603Z ##[debug]Primary repository: MIFNtechnology/freeview
2022-07-09T09:06:54.7964084Z Prepare workflow directory
2022-07-09T09:06:54.8044122Z ##[debug]Creating pipeline directory: '/home/runner/work/freeview'
2022-07-09T09:06:54.8046305Z ##[debug]Creating workspace directory: '/home/runner/work/freeview/freeview'
2022-07-09T09:06:54.8047261Z ##[debug]Update context data
2022-07-09T09:06:54.8049461Z ##[debug]Evaluating job-level environment variables
2022-07-09T09:06:54.8723236Z ##[debug]Evaluating job container
2022-07-09T09:06:54.8726558Z ##[debug]Evaluating job service containers
2022-07-09T09:06:54.8728832Z ##[debug]Evaluating job defaults
2022-07-09T09:06:54.8802838Z Prepare all required actions
2022-07-09T09:06:54.8989907Z Getting action download info
2022-07-09T09:06:55.1463384Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-07-09T09:06:56.1426558Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/7884fcad6b5d53d10323aee724dc68d8b9096a2e' to '/home/runner/work/_actions/_temp_4cf540de-84a1-430a-a84b-558833147c88/1ea1b401-b317-482f-b258-b6f9cf97c626.tar.gz'
2022-07-09T09:06:56.2632959Z ##[debug]Unwrap 'actions-checkout-7884fca' to '/home/runner/work/_actions/actions/checkout/v2'
2022-07-09T09:06:56.2900961Z ##[debug]Archive '/home/runner/work/_actions/_temp_4cf540de-84a1-430a-a84b-558833147c88/1ea1b401-b317-482f-b258-b6f9cf97c626.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v2'.
2022-07-09T09:06:56.3058302Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:a683fd7394ddf6851ed96e69391e99603fbb5be1)
2022-07-09T09:06:57.3401442Z ##[debug]Download 'https://api.github.com/repos/actions/jekyll-build-pages/tarball/a683fd7394ddf6851ed96e69391e99603fbb5be1' to '/home/runner/work/_actions/_temp_0814c388-1d61-4132-be14-5825d6e460d5/63eda118-27ab-45c2-9b90-099da229be94.tar.gz'
2022-07-09T09:06:57.3690771Z ##[debug]Unwrap 'actions-jekyll-build-pages-a683fd7' to '/home/runner/work/_actions/actions/jekyll-build-pages/v1'
2022-07-09T09:06:57.3981440Z ##[debug]Archive '/home/runner/work/_actions/_temp_0814c388-1d61-4132-be14-5825d6e460d5/63eda118-27ab-45c2-9b90-099da229be94.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/jekyll-build-pages/v1'.
2022-07-09T09:06:57.4048579Z Download action repository 'actions/upload-pages-artifact@v0' (SHA:5abd6d2e035406f412d089536ee922a104d12f2b)
2022-07-09T09:06:58.1407353Z ##[debug]Download 'https://api.github.com/repos/actions/upload-pages-artifact/tarball/5abd6d2e035406f412d089536ee922a104d12f2b' to '/home/runner/work/_actions/_temp_8fe33efd-774b-491c-aaad-5e4fd004632b/579f09c9-2c69-4b2d-873f-7cb77e583860.tar.gz'
2022-07-09T09:06:58.1653409Z ##[debug]Unwrap 'actions-upload-pages-artifact-5abd6d2' to '/home/runner/work/_actions/actions/upload-pages-artifact/v0'
2022-07-09T09:06:58.1669772Z ##[debug]Archive '/home/runner/work/_actions/_temp_8fe33efd-774b-491c-aaad-5e4fd004632b/579f09c9-2c69-4b2d-873f-7cb77e583860.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/upload-pages-artifact/v0'.
2022-07-09T09:06:58.1742380Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v2/action.yml'.
2022-07-09T09:06:58.2831970Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/jekyll-build-pages/v1/action.yml'.
2022-07-09T09:06:58.2894562Z ##[debug]Container image for action: 'ghcr.io/actions/jekyll-build-pages:v1.0.3'.
2022-07-09T09:06:58.2950858Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/upload-pages-artifact/v0/action.yml'.
2022-07-09T09:06:58.3163970Z Getting action download info
2022-07-09T09:06:58.5435958Z Download action repository 'actions/upload-artifact@main' (SHA:3cea5372237819ed00197afe530f5a7ea3e805c8)
2022-07-09T09:06:59.4307097Z ##[debug]Download 'https://api.github.com/repos/actions/upload-artifact/tarball/3cea5372237819ed00197afe530f5a7ea3e805c8' to '/home/runner/work/_actions/_temp_2022a128-02dc-4cfd-b859-f43799b4c0b4/ce95ea5e-e76a-4b22-b208-1aa7c2c040be.tar.gz'
2022-07-09T09:06:59.4484136Z ##[debug]Unwrap 'actions-upload-artifact-3cea537' to '/home/runner/work/_actions/actions/upload-artifact/main'
2022-07-09T09:06:59.4567685Z ##[debug]Archive '/home/runner/work/_actions/_temp_2022a128-02dc-4cfd-b859-f43799b4c0b4/ce95ea5e-e76a-4b22-b208-1aa7c2c040be.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/upload-artifact/main'.
2022-07-09T09:06:59.4586070Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/upload-artifact/main/action.yml'.
2022-07-09T09:06:59.4787914Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout'
2022-07-09T09:06:59.4789508Z ##[debug]Set step '__actions_jekyll-build-pages' display name to: 'Build with Jekyll'
2022-07-09T09:06:59.4790711Z ##[debug]Set step '__actions_upload-pages-artifact' display name to: 'Upload artifact'
2022-07-09T09:06:59.4803446Z ##[debug]Collect running processes for tracking orphan processes.
2022-07-09T09:06:59.5056312Z ##[debug]Finishing: Set up job
2022-07-09T09:06:59.5282315Z ##[debug]Evaluating condition for step: 'Pull ghcr.io/actions/jekyll-build-pages:v1.0.3'
2022-07-09T09:06:59.5335789Z ##[debug]Evaluating: success()
2022-07-09T09:06:59.5342158Z ##[debug]Evaluating success:
2022-07-09T09:06:59.5375780Z ##[debug]=> true
2022-07-09T09:06:59.5383471Z ##[debug]Result: true
2022-07-09T09:06:59.5424181Z ##[debug]Starting: Pull ghcr.io/actions/jekyll-build-pages:v1.0.3
2022-07-09T09:06:59.5506783Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.3'
2022-07-09T09:06:59.5584505Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.3
2022-07-09T09:07:01.4730105Z v1.0.3: Pulling from actions/jekyll-build-pages
2022-07-09T09:07:01.4731808Z eff15d958d66: Pulling fs layer
2022-07-09T09:07:01.4737342Z 923e91ae3a1b: Pulling fs layer
2022-07-09T09:07:01.4749825Z 2aa5d3a4a151: Pulling fs layer
2022-07-09T09:07:01.4750611Z bc64adf2d0b2: Pulling fs layer
2022-07-09T09:07:01.4750986Z bfc5cca7d80e: Pulling fs layer
2022-07-09T09:07:01.4758847Z 42572f4afcbf: Pulling fs layer
2022-07-09T09:07:01.4802246Z b27df5854eb4: Pulling fs layer
2022-07-09T09:07:01.4802913Z 5e60654b9df2: Pulling fs layer
2022-07-09T09:07:01.4805108Z ac62fa2975d4: Pulling fs layer
2022-07-09T09:07:01.4805727Z 056fdbce372a: Pulling fs layer
2022-07-09T09:07:01.4806288Z bc64adf2d0b2: Waiting
2022-07-09T09:07:01.4806797Z bfc5cca7d80e: Waiting
2022-07-09T09:07:01.4807127Z 42572f4afcbf: Waiting
2022-07-09T09:07:01.4807672Z b27df5854eb4: Waiting
2022-07-09T09:07:01.4807927Z 5e60654b9df2: Waiting
2022-07-09T09:07:01.4808208Z ac62fa2975d4: Waiting
2022-07-09T09:07:01.4808516Z 056fdbce372a: Waiting
2022-07-09T09:07:01.8270199Z 2aa5d3a4a151: Verifying Checksum
2022-07-09T09:07:01.8285276Z 2aa5d3a4a151: Download complete
2022-07-09T09:07:01.9323364Z 923e91ae3a1b: Verifying Checksum
2022-07-09T09:07:01.9326292Z 923e91ae3a1b: Download complete
2022-07-09T09:07:02.0443078Z eff15d958d66: Verifying Checksum
2022-07-09T09:07:02.0443820Z eff15d958d66: Download complete
2022-07-09T09:07:02.3341637Z bc64adf2d0b2: Verifying Checksum
2022-07-09T09:07:02.3343158Z bc64adf2d0b2: Download complete
2022-07-09T09:07:02.3380725Z bfc5cca7d80e: Verifying Checksum
2022-07-09T09:07:02.3423228Z bfc5cca7d80e: Download complete
2022-07-09T09:07:02.7824681Z b27df5854eb4: Verifying Checksum
2022-07-09T09:07:02.7825883Z b27df5854eb4: Download complete
2022-07-09T09:07:03.1467552Z 5e60654b9df2: Verifying Checksum
2022-07-09T09:07:03.1471704Z 5e60654b9df2: Download complete
2022-07-09T09:07:03.2108229Z ac62fa2975d4: Verifying Checksum
2022-07-09T09:07:03.2111231Z ac62fa2975d4: Download complete
2022-07-09T09:07:03.5271769Z 056fdbce372a: Verifying Checksum
2022-07-09T09:07:03.5272698Z 056fdbce372a: Download complete
2022-07-09T09:07:03.5646613Z 42572f4afcbf: Verifying Checksum
2022-07-09T09:07:03.5647607Z 42572f4afcbf: Download complete
2022-07-09T09:07:04.1465747Z eff15d958d66: Pull complete
2022-07-09T09:07:06.2585305Z 923e91ae3a1b: Pull complete
2022-07-09T09:07:06.3218614Z 2aa5d3a4a151: Pull complete
2022-07-09T09:07:06.9849534Z bc64adf2d0b2: Pull complete
2022-07-09T09:07:07.0493738Z bfc5cca7d80e: Pull complete
2022-07-09T09:07:12.8169589Z 42572f4afcbf: Pull complete
2022-07-09T09:07:12.8887797Z b27df5854eb4: Pull complete
2022-07-09T09:07:15.3753708Z 5e60654b9df2: Pull complete
2022-07-09T09:07:15.4758028Z ac62fa2975d4: Pull complete
2022-07-09T09:07:15.5410142Z 056fdbce372a: Pull complete
2022-07-09T09:07:15.5467711Z Digest: sha256:eb378fead166fa1571c3088324fe1630bdeec91c15f6061b6f6bf717019fb88d
2022-07-09T09:07:15.5490240Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.3
2022-07-09T09:07:15.5505367Z ghcr.io/actions/jekyll-build-pages:v1.0.3
2022-07-09T09:07:15.5531724Z ##[endgroup]
2022-07-09T09:07:15.5545154Z ##[debug]Finishing: Pull ghcr.io/actions/jekyll-build-pages:v1.0.3
2022-07-09T09:07:15.5559638Z ##[debug]Evaluating condition for step: 'Checkout'
2022-07-09T09:07:15.5562322Z ##[debug]Evaluating: success()
2022-07-09T09:07:15.5562705Z ##[debug]Evaluating success:
2022-07-09T09:07:15.5563277Z ##[debug]=> true
2022-07-09T09:07:15.5563722Z ##[debug]Result: true
2022-07-09T09:07:15.5565010Z ##[debug]Starting: Checkout
2022-07-09T09:07:15.5714528Z ##[debug]Register post job cleanup for action: actions/checkout@v2
2022-07-09T09:07:15.5819512Z ##[debug]Loading inputs
2022-07-09T09:07:15.5862169Z ##[debug]Evaluating: github.repository
2022-07-09T09:07:15.5863256Z ##[debug]Evaluating Index:
2022-07-09T09:07:15.5865669Z ##[debug]..Evaluating github:
2022-07-09T09:07:15.5867055Z ##[debug]..=> Object
2022-07-09T09:07:15.5881511Z ##[debug]..Evaluating String:
2022-07-09T09:07:15.5882455Z ##[debug]..=> 'repository'
2022-07-09T09:07:15.5887983Z ##[debug]=> 'MIFNtechnology/freeview'
2022-07-09T09:07:15.5890212Z ##[debug]Result: 'MIFNtechnology/freeview'
2022-07-09T09:07:15.5891860Z ##[debug]Evaluating: github.token
2022-07-09T09:07:15.5892106Z ##[debug]Evaluating Index:
2022-07-09T09:07:15.5892496Z ##[debug]..Evaluating github:
2022-07-09T09:07:15.5892740Z ##[debug]..=> Object
2022-07-09T09:07:15.5892953Z ##[debug]..Evaluating String:
2022-07-09T09:07:15.5894227Z ##[debug]..=> 'token'
2022-07-09T09:07:15.5895632Z ##[debug]=> '***'
2022-07-09T09:07:15.5896280Z ##[debug]Result: '***'
2022-07-09T09:07:15.5902608Z ##[debug]Loading env
2022-07-09T09:07:15.6009466Z ##[group]Run actions/checkout@v2
2022-07-09T09:07:15.6009984Z with:
2022-07-09T09:07:15.6010267Z   ref: mifnTv
2022-07-09T09:07:15.6010463Z   submodules: recursive
2022-07-09T09:07:15.6010707Z   repository: MIFNtechnology/freeview
2022-07-09T09:07:15.6011150Z   token: ***
2022-07-09T09:07:15.6011362Z   ssh-strict: true
2022-07-09T09:07:15.6011578Z   persist-credentials: true
2022-07-09T09:07:15.6012084Z   clean: true
2022-07-09T09:07:15.6012287Z   fetch-depth: 1
2022-07-09T09:07:15.6012470Z   lfs: false
2022-07-09T09:07:15.6012697Z   set-safe-directory: true
2022-07-09T09:07:15.6013091Z ##[endgroup]
2022-07-09T09:07:15.8400934Z ::save-state name=isPost::true
2022-07-09T09:07:15.8405093Z ##[debug]Save intra-action state isPost = true
2022-07-09T09:07:15.8916045Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/freeview/freeview'
2022-07-09T09:07:15.8921885Z ##[debug]qualified repository = 'MIFNtechnology/freeview'
2022-07-09T09:07:15.8937420Z ##[debug]ref = 'mifnTv'
2022-07-09T09:07:15.8937841Z ##[debug]commit = 'undefined'
2022-07-09T09:07:15.8938211Z ##[debug]clean = true
2022-07-09T09:07:15.8938554Z ##[debug]fetch depth = 1
2022-07-09T09:07:15.8938925Z ##[debug]lfs = false
2022-07-09T09:07:15.8939265Z ##[debug]submodules = true
2022-07-09T09:07:15.8939652Z ##[debug]recursive submodules = true
2022-07-09T09:07:15.8999373Z ##[debug]Repository owner ID not found within GITHUB event info
2022-07-09T09:07:15.9002980Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v2/dist/problem-matcher.json
2022-07-09T09:07:15.9142662Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2022-07-09T09:07:15.9154170Z Syncing repository: MIFNtechnology/freeview
2022-07-09T09:07:15.9155693Z ::group::Getting Git version info
2022-07-09T09:07:15.9157557Z ##[group]Getting Git version info
2022-07-09T09:07:15.9158397Z Working directory is '/home/runner/work/freeview/freeview'
2022-07-09T09:07:15.9158877Z ##[debug]Getting git version
2022-07-09T09:07:15.9159279Z [command]/usr/bin/git version
2022-07-09T09:07:15.9297403Z git version 2.36.1
2022-07-09T09:07:15.9316686Z ##[debug]Set git useragent to: git/2.36.1 (github-actions-checkout)
2022-07-09T09:07:15.9317541Z ::endgroup::
2022-07-09T09:07:15.9317769Z ##[endgroup]
2022-07-09T09:07:15.9339871Z ::add-mask::***
2022-07-09T09:07:15.9341932Z Temporarily overriding HOME='/home/runner/work/_temp/6239dba7-c372-4ebd-af50-be5c5dcadf59' before making global git config changes
2022-07-09T09:07:15.9342582Z Adding repository directory to the temporary git global config as a safe directory
2022-07-09T09:07:15.9343113Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/freeview/freeview
2022-07-09T09:07:15.9379252Z ::save-state name=setSafeDirectory::true
2022-07-09T09:07:15.9379614Z ##[debug]Save intra-action state setSafeDirectory = true
2022-07-09T09:07:15.9387790Z Deleting the contents of '/home/runner/work/freeview/freeview'
2022-07-09T09:07:15.9391633Z ::save-state name=repositoryPath::/home/runner/work/freeview/freeview
2022-07-09T09:07:15.9392222Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/freeview/freeview
2022-07-09T09:07:15.9393263Z ::group::Initializing the repository
2022-07-09T09:07:15.9393535Z ##[group]Initializing the repository
2022-07-09T09:07:15.9397178Z [command]/usr/bin/git init /home/runner/work/freeview/freeview
2022-07-09T09:07:15.9479880Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-07-09T09:07:15.9480425Z hint: is subject to change. To configure the initial branch name to use in all
2022-07-09T09:07:15.9480882Z hint: of your new repositories, which will suppress this warning, call:
2022-07-09T09:07:15.9481212Z hint: 
2022-07-09T09:07:15.9481646Z hint: 	git config --global init.defaultBranch <name>
2022-07-09T09:07:15.9481977Z hint: 
2022-07-09T09:07:15.9482396Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-07-09T09:07:15.9482921Z hint: 'development'. The just-created branch can be renamed via this command:
2022-07-09T09:07:15.9483265Z hint: 
2022-07-09T09:07:15.9483593Z hint: 	git branch -m <name>
2022-07-09T09:07:15.9494652Z Initialized empty Git repository in /home/runner/work/freeview/freeview/.git/
2022-07-09T09:07:15.9505223Z [command]/usr/bin/git remote add origin https://github.com/MIFNtechnology/freeview
2022-07-09T09:07:15.9554096Z ::endgroup::
2022-07-09T09:07:15.9554541Z ##[endgroup]
2022-07-09T09:07:15.9555151Z ::group::Disabling automatic garbage collection
2022-07-09T09:07:15.9555452Z ##[group]Disabling automatic garbage collection
2022-07-09T09:07:15.9600757Z [command]/usr/bin/git config --local gc.auto 0
2022-07-09T09:07:15.9639803Z ::endgroup::
2022-07-09T09:07:15.9640021Z ##[endgroup]
2022-07-09T09:07:15.9640724Z ::group::Setting up auth
2022-07-09T09:07:15.9640960Z ##[group]Setting up auth
2022-07-09T09:07:15.9650612Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-07-09T09:07:15.9688197Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-07-09T09:07:16.0142485Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-07-09T09:07:16.0185944Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-07-09T09:07:16.0433824Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-07-09T09:07:16.0483998Z ::endgroup::
2022-07-09T09:07:16.0484561Z ##[endgroup]
2022-07-09T09:07:16.0485321Z ::group::Fetching the repository
2022-07-09T09:07:16.0485586Z ##[group]Fetching the repository
2022-07-09T09:07:16.0493872Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +refs/heads/mifnTv*:refs/remotes/origin/mifnTv* +refs/tags/mifnTv*:refs/tags/mifnTv*
2022-07-09T09:07:16.8265368Z remote: Enumerating objects: 50, done.        
2022-07-09T09:07:16.8266599Z remote: Counting objects:   2% (1/50)        
2022-07-09T09:07:16.8267084Z remote: Counting objects:   4% (2/50)        
2022-07-09T09:07:16.8267339Z remote: Counting objects:   6% (3/50)        
2022-07-09T09:07:16.8267638Z remote: Counting objects:   8% (4/50)        
2022-07-09T09:07:16.8267884Z remote: Counting objects:  10% (5/50)        
2022-07-09T09:07:16.8268361Z remote: Counting objects:  12% (6/50)        
2022-07-09T09:07:16.8268633Z remote: Counting objects:  14% (7/50)        
2022-07-09T09:07:16.8268859Z remote: Counting objects:  16% (8/50)        
2022-07-09T09:07:16.8269102Z remote: Counting objects:  18% (9/50)        
2022-07-09T09:07:16.8269353Z remote: Counting objects:  20% (10/50)        
2022-07-09T09:07:16.8269584Z remote: Counting objects:  22% (11/50)        
2022-07-09T09:07:16.8269825Z remote: Counting objects:  24% (12/50)        
2022-07-09T09:07:16.8270069Z remote: Counting objects:  26% (13/50)        
2022-07-09T09:07:16.8270295Z remote: Counting objects:  28% (14/50)        
2022-07-09T09:07:16.8270540Z remote: Counting objects:  30% (15/50)        
2022-07-09T09:07:16.8270780Z remote: Counting objects:  32% (16/50)        
2022-07-09T09:07:16.8271022Z remote: Counting objects:  34% (17/50)        
2022-07-09T09:07:16.8271250Z remote: Counting objects:  36% (18/50)        
2022-07-09T09:07:16.8271491Z remote: Counting objects:  38% (19/50)        
2022-07-09T09:07:16.8271734Z remote: Counting objects:  40% (20/50)        
2022-07-09T09:07:16.8271958Z remote: Counting objects:  42% (21/50)        
2022-07-09T09:07:16.8272197Z remote: Counting objects:  44% (22/50)        
2022-07-09T09:07:16.8272435Z remote: Counting objects:  46% (23/50)        
2022-07-09T09:07:16.8272657Z remote: Counting objects:  48% (24/50)        
2022-07-09T09:07:16.8272893Z remote: Counting objects:  50% (25/50)        
2022-07-09T09:07:16.8273130Z remote: Counting objects:  52% (26/50)        
2022-07-09T09:07:16.8273352Z remote: Counting objects:  54% (27/50)        
2022-07-09T09:07:16.8273592Z remote: Counting objects:  56% (28/50)        
2022-07-09T09:07:16.8273846Z remote: Counting objects:  58% (29/50)        
2022-07-09T09:07:16.8274084Z remote: Counting objects:  60% (30/50)        
2022-07-09T09:07:16.8274308Z remote: Counting objects:  62% (31/50)        
2022-07-09T09:07:16.8274696Z remote: Counting objects:  64% (32/50)        
2022-07-09T09:07:16.8274939Z remote: Counting objects:  66% (33/50)        
2022-07-09T09:07:16.8275162Z remote: Counting objects:  68% (34/50)        
2022-07-09T09:07:16.8275572Z remote: Counting objects:  70% (35/50)        
2022-07-09T09:07:16.8275803Z remote: Counting objects:  72% (36/50)        
2022-07-09T09:07:16.8276017Z remote: Counting objects:  74% (37/50)        
2022-07-09T09:07:16.8276248Z remote: Counting objects:  76% (38/50)        
2022-07-09T09:07:16.8276480Z remote: Counting objects:  78% (39/50)        
2022-07-09T09:07:16.8276712Z remote: Counting objects:  80% (40/50)        
2022-07-09T09:07:16.8276926Z remote: Counting objects:  82% (41/50)        
2022-07-09T09:07:16.8277156Z remote: Counting objects:  84% (42/50)        
2022-07-09T09:07:16.8277391Z remote: Counting objects:  86% (43/50)        
2022-07-09T09:07:16.8277606Z remote: Counting objects:  88% (44/50)        
2022-07-09T09:07:16.8277841Z remote: Counting objects:  90% (45/50)        
2022-07-09T09:07:16.8278077Z remote: Counting objects:  92% (46/50)        
2022-07-09T09:07:16.8278290Z remote: Counting objects:  94% (47/50)        
2022-07-09T09:07:16.8278519Z remote: Counting objects:  96% (48/50)        
2022-07-09T09:07:16.8278750Z remote: Counting objects:  98% (49/50)        
2022-07-09T09:07:16.8278965Z remote: Counting objects: 100% (50/50)        
2022-07-09T09:07:16.8279210Z remote: Counting objects: 100% (50/50), done.        
2022-07-09T09:07:16.8279533Z remote: Compressing objects:   2% (1/43)        
2022-07-09T09:07:16.8279790Z remote: Compressing objects:   4% (2/43)        
2022-07-09T09:07:16.8280022Z remote: Compressing objects:   6% (3/43)        
2022-07-09T09:07:16.8280267Z remote: Compressing objects:   9% (4/43)        
2022-07-09T09:07:16.8280515Z remote: Compressing objects:  11% (5/43)        
2022-07-09T09:07:16.8280749Z remote: Compressing objects:  13% (6/43)        
2022-07-09T09:07:16.8281000Z remote: Compressing objects:  16% (7/43)        
2022-07-09T09:07:16.8281357Z remote: Compressing objects:  18% (8/43)        
2022-07-09T09:07:16.8877713Z remote: Compressing objects:  20% (9/43)        
2022-07-09T09:07:16.8878564Z remote: Compressing objects:  23% (10/43)        
2022-07-09T09:07:16.8879408Z remote: Compressing objects:  25% (11/43)        
2022-07-09T09:07:16.8879820Z remote: Compressing objects:  27% (12/43)        
2022-07-09T09:07:16.8880396Z remote: Compressing objects:  30% (13/43)        
2022-07-09T09:07:16.8880862Z remote: Compressing objects:  32% (14/43)        
2022-07-09T09:07:16.8881250Z remote: Compressing objects:  34% (15/43)        
2022-07-09T09:07:16.8881737Z remote: Compressing objects:  37% (16/43)        
2022-07-09T09:07:16.8882103Z remote: Compressing objects:  39% (17/43)        
2022-07-09T09:07:16.8882433Z remote: Compressing objects:  41% (18/43)        
2022-07-09T09:07:16.8882746Z remote: Compressing objects:  44% (19/43)        
2022-07-09T09:07:16.8883096Z remote: Compressing objects:  46% (20/43)        
2022-07-09T09:07:16.8883428Z remote: Compressing objects:  48% (21/43)        
2022-07-09T09:07:16.8883907Z remote: Compressing objects:  51% (22/43)        
2022-07-09T09:07:16.8884235Z remote: Compressing objects:  53% (23/43)        
2022-07-09T09:07:16.8884760Z remote: Compressing objects:  55% (24/43)        
2022-07-09T09:07:16.8885042Z remote: Compressing objects:  58% (25/43)        
2022-07-09T09:07:16.8885294Z remote: Compressing objects:  60% (26/43)        
2022-07-09T09:07:16.8885546Z remote: Compressing objects:  62% (27/43)        
2022-07-09T09:07:16.8885776Z remote: Compressing objects:  65% (28/43)        
2022-07-09T09:07:16.8886020Z remote: Compressing objects:  67% (29/43)        
2022-07-09T09:07:16.8886264Z remote: Compressing objects:  69% (30/43)        
2022-07-09T09:07:16.8886496Z remote: Compressing objects:  72% (31/43)        
2022-07-09T09:07:16.8886740Z remote: Compressing objects:  74% (32/43)        
2022-07-09T09:07:16.8887207Z remote: Compressing objects:  76% (33/43)        
2022-07-09T09:07:16.8887439Z remote: Compressing objects:  79% (34/43)        
2022-07-09T09:07:16.8887683Z remote: Compressing objects:  81% (35/43)        
2022-07-09T09:07:16.8888106Z remote: Compressing objects:  83% (36/43)        
2022-07-09T09:07:16.8888337Z remote: Compressing objects:  86% (37/43)        
2022-07-09T09:07:16.8888591Z remote: Compressing objects:  88% (38/43)        
2022-07-09T09:07:16.8888837Z remote: Compressing objects:  90% (39/43)        
2022-07-09T09:07:16.8889087Z remote: Compressing objects:  93% (40/43)        
2022-07-09T09:07:16.8889320Z remote: Compressing objects:  95% (41/43)        
2022-07-09T09:07:16.8889749Z remote: Compressing objects:  97% (42/43)        
2022-07-09T09:07:16.8890004Z remote: Compressing objects: 100% (43/43)        
2022-07-09T09:07:16.8890255Z remote: Compressing objects: 100% (43/43), done.        
2022-07-09T09:07:16.9660299Z remote: Total 50 (delta 5), reused 18 (delta 2), pack-reused 0        
2022-07-09T09:07:16.9737937Z From https://github.com/MIFNtechnology/freeview
2022-07-09T09:07:16.9739077Z  * [new branch]      mifnTv     -> origin/mifnTv
2022-07-09T09:07:16.9770580Z ::endgroup::
2022-07-09T09:07:16.9770979Z ##[endgroup]
2022-07-09T09:07:16.9771573Z ::group::Determining the checkout info
2022-07-09T09:07:16.9771988Z ##[group]Determining the checkout info
2022-07-09T09:07:16.9776883Z [command]/usr/bin/git branch --list --remote origin/mifnTv
2022-07-09T09:07:16.9811622Z   origin/mifnTv
2022-07-09T09:07:16.9818643Z ::endgroup::
2022-07-09T09:07:16.9818854Z ##[endgroup]
2022-07-09T09:07:16.9819257Z ::group::Checking out the ref
2022-07-09T09:07:16.9819474Z ##[group]Checking out the ref
2022-07-09T09:07:16.9827183Z [command]/usr/bin/git checkout --progress --force -B mifnTv refs/remotes/origin/mifnTv
2022-07-09T09:07:16.9919570Z Switched to a new branch 'mifnTv'
2022-07-09T09:07:16.9920964Z branch 'mifnTv' set up to track 'origin/mifnTv'.
2022-07-09T09:07:16.9936567Z ::endgroup::
2022-07-09T09:07:16.9936949Z ##[endgroup]
2022-07-09T09:07:16.9938182Z ::group::Setting up auth for fetching submodules
2022-07-09T09:07:16.9938665Z ##[group]Setting up auth for fetching submodules
2022-07-09T09:07:16.9943090Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-07-09T09:07:16.9997457Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-07-09T09:07:17.0034944Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-07-09T09:07:17.0072020Z ::endgroup::
2022-07-09T09:07:17.0072233Z ##[endgroup]
2022-07-09T09:07:17.0072724Z ::group::Fetching submodules
2022-07-09T09:07:17.0072956Z ##[group]Fetching submodules
2022-07-09T09:07:17.0076089Z [command]/usr/bin/git submodule sync --recursive
2022-07-09T09:07:17.0351555Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-07-09T09:07:17.0630051Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-07-09T09:07:17.0886642Z ::endgroup::
2022-07-09T09:07:17.0886864Z ##[endgroup]
2022-07-09T09:07:17.0887680Z ::group::Persisting credentials for submodules
2022-07-09T09:07:17.0887945Z ##[group]Persisting credentials for submodules
2022-07-09T09:07:17.0889252Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-07-09T09:07:17.1131909Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-07-09T09:07:17.1418236Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-07-09T09:07:17.1661321Z ::endgroup::
2022-07-09T09:07:17.1661928Z ##[endgroup]
2022-07-09T09:07:17.1723017Z [command]/usr/bin/git log -1 --format='%H'
2022-07-09T09:07:17.1757075Z '4c6510e2e503f86af22fa18dcabda872f80a406a'
2022-07-09T09:07:17.1771945Z ##[debug]Unsetting HOME override
2022-07-09T09:07:17.1778000Z ::remove-matcher owner=checkout-git::
2022-07-09T09:07:17.1803374Z ##[debug]Removed matchers: 'checkout-git'
2022-07-09T09:07:17.1893549Z ##[debug]Node Action run completed with exit code 0
2022-07-09T09:07:17.2025059Z ##[debug]Finishing: Checkout
2022-07-09T09:07:17.2030124Z ##[debug]Evaluating condition for step: 'Build with Jekyll'
2022-07-09T09:07:17.2031544Z ##[debug]Evaluating: success()
2022-07-09T09:07:17.2031858Z ##[debug]Evaluating success:
2022-07-09T09:07:17.2032254Z ##[debug]=> true
2022-07-09T09:07:17.2032617Z ##[debug]Result: true
2022-07-09T09:07:17.2033268Z ##[debug]Starting: Build with Jekyll
2022-07-09T09:07:17.2051036Z ##[debug]Loading inputs
2022-07-09T09:07:17.2054242Z ##[debug]Evaluating: github.sha
2022-07-09T09:07:17.2054527Z ##[debug]Evaluating Index:
2022-07-09T09:07:17.2054983Z ##[debug]..Evaluating github:
2022-07-09T09:07:17.2055229Z ##[debug]..=> Object
2022-07-09T09:07:17.2055629Z ##[debug]..Evaluating String:
2022-07-09T09:07:17.2055833Z ##[debug]..=> 'sha'
2022-07-09T09:07:17.2056524Z ##[debug]=> '4c6510e2e503f86af22fa18dcabda872f80a406a'
2022-07-09T09:07:17.2056870Z ##[debug]Result: '4c6510e2e503f86af22fa18dcabda872f80a406a'
2022-07-09T09:07:17.2058377Z ##[debug]Evaluating: github.token
2022-07-09T09:07:17.2058653Z ##[debug]Evaluating Index:
2022-07-09T09:07:17.2058885Z ##[debug]..Evaluating github:
2022-07-09T09:07:17.2059127Z ##[debug]..=> Object
2022-07-09T09:07:17.2059358Z ##[debug]..Evaluating String:
2022-07-09T09:07:17.2059719Z ##[debug]..=> 'token'
2022-07-09T09:07:17.2060198Z ##[debug]=> '***'
2022-07-09T09:07:17.2060538Z ##[debug]Result: '***'
2022-07-09T09:07:17.2061256Z ##[debug]Loading env
2022-07-09T09:07:17.2068188Z ##[group]Run actions/jekyll-build-pages@v1
2022-07-09T09:07:17.2068422Z with:
2022-07-09T09:07:17.2068596Z   source: .
2022-07-09T09:07:17.2068799Z   destination: ./_site
2022-07-09T09:07:17.2068977Z   future: false
2022-07-09T09:07:17.2069400Z   build_revision: 4c6510e2e503f86af22fa18dcabda872f80a406a
2022-07-09T09:07:17.2069643Z   verbose: true
2022-07-09T09:07:17.2069979Z   token: ***
2022-07-09T09:07:17.2070169Z ##[endgroup]
2022-07-09T09:07:17.2302950Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv103_62ea26 --label 4cd98f --workdir /github/workspace --rm -e INPUT_SOURCE -e INPUT_DESTINATION -e INPUT_FUTURE -e INPUT_BUILD_REVISION -e INPUT_VERBOSE -e INPUT_TOKEN -e HOME -e GITHUB_JOB -e GITHUB_REF -e GITHUB_SHA -e GITHUB_REPOSITORY -e GITHUB_REPOSITORY_OWNER -e GITHUB_RUN_ID -e GITHUB_RUN_NUMBER -e GITHUB_RETENTION_DAYS -e GITHUB_RUN_ATTEMPT -e GITHUB_ACTOR -e GITHUB_WORKFLOW -e GITHUB_HEAD_REF -e GITHUB_BASE_REF -e GITHUB_EVENT_NAME -e GITHUB_SERVER_URL -e GITHUB_API_URL -e GITHUB_GRAPHQL_URL -e GITHUB_REF_NAME -e GITHUB_REF_PROTECTED -e GITHUB_REF_TYPE -e GITHUB_WORKSPACE -e GITHUB_ACTION -e GITHUB_EVENT_PATH -e GITHUB_ACTION_REPOSITORY -e GITHUB_ACTION_REF -e GITHUB_PATH -e GITHUB_ENV -e GITHUB_STEP_SUMMARY -e RUNNER_DEBUG -e RUNNER_OS -e RUNNER_ARCH -e RUNNER_NAME -e RUNNER_TOOL_CACHE -e RUNNER_TEMP -e RUNNER_WORKSPACE -e ACTIONS_RUNTIME_URL -e ACTIONS_RUNTIME_TOKEN -e ACTIONS_CACHE_URL -e ACTIONS_ID_TOKEN_REQUEST_URL -e ACTIONS_ID_TOKEN_REQUEST_TOKEN -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/freeview/freeview":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.3
2022-07-09T09:07:18.8068965Z   Logging at level: debug
2022-07-09T09:07:18.8069836Z Configuration file: /github/workspace/./_config.yml
2022-07-09T09:07:18.8070984Z              Theme: jekyll-theme-cayman
2022-07-09T09:07:18.8071906Z       Theme source: /usr/local/bundle/gems/jekyll-theme-cayman-0.2.0
2022-07-09T09:07:18.8072607Z       GitHub Pages: github-pages v226
2022-07-09T09:07:18.8072839Z       GitHub Pages: jekyll v3.9.2
2022-07-09T09:07:18.8073292Z              Theme: jekyll-theme-cayman
2022-07-09T09:07:18.8073656Z       Theme source: /usr/local/bundle/gems/jekyll-theme-cayman-0.2.0
2022-07-09T09:07:18.8074160Z          Requiring: jekyll-seo-tag
2022-07-09T09:07:18.8074427Z          Requiring: jekyll-coffeescript
2022-07-09T09:07:18.8074925Z          Requiring: jekyll-commonmark-ghpages
2022-07-09T09:07:18.8075241Z          Requiring: jekyll-gist
2022-07-09T09:07:19.9962463Z          Requiring: jekyll-github-metadata
2022-07-09T09:07:19.9963521Z          Requiring: jekyll-paginate
2022-07-09T09:07:19.9963940Z          Requiring: jekyll-relative-links
2022-07-09T09:07:19.9964350Z          Requiring: jekyll-optional-front-matter
2022-07-09T09:07:19.9965132Z          Requiring: jekyll-readme-index
2022-07-09T09:07:19.9965460Z          Requiring: jekyll-default-layout
2022-07-09T09:07:19.9965831Z          Requiring: jekyll-titles-from-headings
2022-07-09T09:07:19.9966092Z    GitHub Metadata: Initializing...
2022-07-09T09:07:19.9966351Z             Source: /github/workspace/.
2022-07-09T09:07:19.9966624Z        Destination: /github/workspace/./_site
2022-07-09T09:07:19.9966991Z  Incremental build: disabled. Enable with --incremental
2022-07-09T09:07:19.9967253Z       Generating... 
2022-07-09T09:07:19.9982750Z         Generating: JekyllOptionalFrontMatter::Generator finished in 0.000346503 seconds.
2022-07-09T09:07:19.9983162Z         Generating: JekyllReadmeIndex::Generator finished in 0.00201852 seconds.
2022-07-09T09:07:19.9983705Z         Generating: Jekyll::Paginate::Pagination finished in 4.4e-06 seconds.
2022-07-09T09:07:19.9984076Z         Generating: JekyllRelativeLinks::Generator finished in 0.000482305 seconds.
2022-07-09T09:07:19.9984453Z         Generating: JekyllDefaultLayout::Generator finished in 0.000113301 seconds.
2022-07-09T09:07:19.9984813Z          Requiring: kramdown-parser-gfm
2022-07-09T09:07:19.9985185Z         Generating: JekyllTitlesFromHeadings::Generator finished in 0.010523603 seconds.
2022-07-09T09:07:19.9985509Z          Rendering: assets/css/style.scss
2022-07-09T09:07:19.9985841Z   Pre-Render Hooks: assets/css/style.scss
2022-07-09T09:07:19.9986099Z   Rendering Markup: assets/css/style.scss
2022-07-09T09:07:19.9986347Z          Rendering: SECURITY.md
2022-07-09T09:07:19.9986641Z   Pre-Render Hooks: SECURITY.md
2022-07-09T09:07:19.9986874Z   Rendering Markup: SECURITY.md
2022-07-09T09:07:19.9987112Z   Rendering Layout: SECURITY.md
2022-07-09T09:07:19.9987341Z      Layout source: theme
2022-07-09T09:07:19.9987607Z    GitHub Metadata: Generating for MIFNtechnology/freeview
2022-07-09T09:07:19.9988191Z    GitHub Metadata: Calling @client.repository("MIFNtechnology/freeview", {:accept=>"application/vnd.github.drax-preview+json"})
2022-07-09T09:07:19.9988636Z    GitHub Metadata: Calling @client.pages("MIFNtechnology/freeview", {})
2022-07-09T09:07:19.9988938Z          Rendering: README.md
2022-07-09T09:07:19.9989211Z   Pre-Render Hooks: README.md
2022-07-09T09:07:19.9989451Z   Rendering Markup: README.md
2022-07-09T09:07:19.9989686Z   Rendering Layout: README.md
2022-07-09T09:07:19.9989895Z      Layout source: theme
2022-07-09T09:07:19.9990167Z            Writing: /github/workspace/_site/assets/css/style.css
2022-07-09T09:07:19.9990485Z            Writing: /github/workspace/_site/SECURITY.html
2022-07-09T09:07:19.9990766Z            Writing: /github/workspace/_site/index.html
2022-07-09T09:07:19.9991027Z                     done in 1.001 seconds.
2022-07-09T09:07:19.9991376Z  Auto-regeneration: disabled. Use --watch to enable.
2022-07-09T09:07:20.1428824Z ##[debug]Docker Action run completed with exit code 0
2022-07-09T09:07:20.1431308Z ##[debug]Finishing: Build with Jekyll
2022-07-09T09:07:20.1435493Z ##[debug]Evaluating condition for step: 'Upload artifact'
2022-07-09T09:07:20.1436854Z ##[debug]Evaluating: success()
2022-07-09T09:07:20.1437181Z ##[debug]Evaluating success:
2022-07-09T09:07:20.1437920Z ##[debug]=> true
2022-07-09T09:07:20.1438278Z ##[debug]Result: true
2022-07-09T09:07:20.1439232Z ##[debug]Starting: Upload artifact
2022-07-09T09:07:20.1476265Z ##[debug]Loading inputs
2022-07-09T09:07:20.1478937Z ##[debug]Loading env
2022-07-09T09:07:20.1489889Z ##[group]Run actions/upload-pages-artifact@v0
2022-07-09T09:07:20.1490328Z with:
2022-07-09T09:07:20.1490510Z   path: ./_site
2022-07-09T09:07:20.1490728Z   retention-days: 1
2022-07-09T09:07:20.1490947Z ##[endgroup]
2022-07-09T09:07:20.1717327Z ##[debug]Evaluating condition for step: 'run'
2022-07-09T09:07:20.1718402Z ##[debug]Evaluating: success()
2022-07-09T09:07:20.1718735Z ##[debug]Evaluating success:
2022-07-09T09:07:20.1720012Z ##[debug]=> true
2022-07-09T09:07:20.1720441Z ##[debug]Result: true
2022-07-09T09:07:20.1732121Z ##[debug]Starting: run
2022-07-09T09:07:20.1740220Z ##[debug]Loading inputs
2022-07-09T09:07:20.1752248Z ##[debug]Evaluating: format('tar \
2022-07-09T09:07:20.1752542Z ##[debug]  --dereference --hard-dereference \
2022-07-09T09:07:20.1752802Z ##[debug]  --directory {0} \
2022-07-09T09:07:20.1753037Z ##[debug]  -cvf {1}/artifact.tar \
2022-07-09T09:07:20.1753449Z ##[debug]  --exclude=.git \
2022-07-09T09:07:20.1753660Z ##[debug]  .
2022-07-09T09:07:20.1753874Z ##[debug]', inputs.path, runner.temp)
2022-07-09T09:07:20.1754148Z ##[debug]Evaluating format:
2022-07-09T09:07:20.1775530Z ##[debug]..Evaluating String:
2022-07-09T09:07:20.1775886Z ##[debug]..=> 'tar \
2022-07-09T09:07:20.1776576Z ##[debug]  --dereference --hard-dereference \
2022-07-09T09:07:20.1776888Z ##[debug]  --directory {0} \
2022-07-09T09:07:20.1777320Z ##[debug]  -cvf {1}/artifact.tar \
2022-07-09T09:07:20.1777682Z ##[debug]  --exclude=.git \
2022-07-09T09:07:20.1777876Z ##[debug]  .
2022-07-09T09:07:20.1778052Z ##[debug]'
2022-07-09T09:07:20.1805245Z ##[debug]..Evaluating Index:
2022-07-09T09:07:20.1805490Z ##[debug]....Evaluating inputs:
2022-07-09T09:07:20.1805751Z ##[debug]....=> Object
2022-07-09T09:07:20.1805996Z ##[debug]....Evaluating String:
2022-07-09T09:07:20.1806225Z ##[debug]....=> 'path'
2022-07-09T09:07:20.1806525Z ##[debug]..=> './_site'
2022-07-09T09:07:20.1808038Z ##[debug]..Evaluating Index:
2022-07-09T09:07:20.1808270Z ##[debug]....Evaluating runner:
2022-07-09T09:07:20.1808507Z ##[debug]....=> Object
2022-07-09T09:07:20.1808721Z ##[debug]....Evaluating String:
2022-07-09T09:07:20.1808938Z ##[debug]....=> 'temp'
2022-07-09T09:07:20.1809261Z ##[debug]..=> '/home/runner/work/_temp'
2022-07-09T09:07:20.1809594Z ##[debug]=> 'tar \
2022-07-09T09:07:20.1809815Z ##[debug]  --dereference --hard-dereference \
2022-07-09T09:07:20.1810247Z ##[debug]  --directory ./_site \
2022-07-09T09:07:20.1810506Z ##[debug]  -cvf /home/runner/work/_temp/artifact.tar \
2022-07-09T09:07:20.1810753Z ##[debug]  --exclude=.git \
2022-07-09T09:07:20.1810944Z ##[debug]  .
2022-07-09T09:07:20.1811305Z ##[debug]'
2022-07-09T09:07:20.1811560Z ##[debug]Result: 'tar \
2022-07-09T09:07:20.1811953Z ##[debug]  --dereference --hard-dereference \
2022-07-09T09:07:20.1812207Z ##[debug]  --directory ./_site \
2022-07-09T09:07:20.1812467Z ##[debug]  -cvf /home/runner/work/_temp/artifact.tar \
2022-07-09T09:07:20.1812902Z ##[debug]  --exclude=.git \
2022-07-09T09:07:20.1813089Z ##[debug]  .
2022-07-09T09:07:20.1813431Z ##[debug]'
2022-07-09T09:07:20.1813783Z ##[debug]Loading env
2022-07-09T09:07:20.1851633Z ##[group]Run tar \
2022-07-09T09:07:20.1851869Z [36;1mtar \[0m
2022-07-09T09:07:20.1852101Z [36;1m  --dereference --hard-dereference \[0m
2022-07-09T09:07:20.1852324Z [36;1m  --directory ./_site \[0m
2022-07-09T09:07:20.1852575Z [36;1m  -cvf /home/runner/work/_temp/artifact.tar \[0m
2022-07-09T09:07:20.1852810Z [36;1m  --exclude=.git \[0m
2022-07-09T09:07:20.1852986Z [36;1m  .[0m
2022-07-09T09:07:20.1916720Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-07-09T09:07:20.1917004Z ##[endgroup]
2022-07-09T09:07:20.2042664Z ##[debug]/usr/bin/bash --noprofile --norc -e -o pipefail /home/runner/work/_temp/0c3540f8-4ef1-48c5-b1ed-cc3be6f34858.sh
2022-07-09T09:07:20.2114248Z ./
2022-07-09T09:07:20.2114718Z ./m3u-linter.json
2022-07-09T09:07:20.2114926Z ./index.html
2022-07-09T09:07:20.2115096Z ./action.yml
2022-07-09T09:07:20.2115462Z ./manifest.json
2022-07-09T09:07:20.2115653Z ./LICENSE
2022-07-09T09:07:20.2115820Z ./assets/
2022-07-09T09:07:20.2116000Z ./assets/css/
2022-07-09T09:07:20.2116558Z ./assets/css/style.css
2022-07-09T09:07:20.2116753Z ./SECURITY.html
2022-07-09T09:07:20.2116945Z ./tests/
2022-07-09T09:07:20.2117247Z ./tests/commands/
2022-07-09T09:07:20.2117457Z ./tests/commands/converter.py
2022-07-09T09:07:20.2117894Z ./tests/commands/cluster/
2022-07-09T09:07:20.2118123Z ./tests/commands/cluster/load.test.js
2022-07-09T09:07:20.2118341Z ./tests/commands/database/
2022-07-09T09:07:20.2118587Z ./tests/commands/database/update.test.js
2022-07-09T09:07:20.2118843Z ./tests/commands/database/export.test.js
2022-07-09T09:07:20.2119080Z ./tests/commands/database/matrix.test.js
2022-07-09T09:07:20.2119329Z ./tests/commands/database/create.test.js
2022-07-09T09:07:20.2119572Z ./tests/commands/playlist/
2022-07-09T09:07:20.2119796Z ./tests/commands/playlist/update.test.js
2022-07-09T09:07:20.2120056Z ./tests/commands/playlist/generate.test.js
2022-07-09T09:07:20.2120319Z ./tests/commands/playlist/validate.test.js
2022-07-09T09:07:20.2120526Z ./SECURITY.md
2022-07-09T09:07:20.2120945Z ./ch-1.m3u
2022-07-09T09:07:20.2121132Z ./CODE_OF_CONDUCT.md
2022-07-09T09:07:20.2121310Z ./package.json
2022-07-09T09:07:20.2121542Z ./action-runner/
2022-07-09T09:07:20.2121792Z ./action-runner/config.cmd
2022-07-09T09:07:20.2121975Z ./plugin
2022-07-09T09:07:20.2122152Z ./playlist/
2022-07-09T09:07:20.2122388Z ./playlist/ch-list.m3u
2022-07-09T09:07:20.2122564Z ./README.md
2022-07-09T09:07:20.2133916Z ##[debug]Finished: run
2022-07-09T09:07:20.2139860Z ##[debug]Evaluating condition for step: 'run'
2022-07-09T09:07:20.2141093Z ##[debug]Evaluating: success()
2022-07-09T09:07:20.2141574Z ##[debug]Evaluating success:
2022-07-09T09:07:20.2141984Z ##[debug]=> true
2022-07-09T09:07:20.2142355Z ##[debug]Result: true
2022-07-09T09:07:20.2142835Z ##[debug]Starting: run
2022-07-09T09:07:20.2156234Z ##[debug]Loading inputs
2022-07-09T09:07:20.2158004Z ##[debug]Evaluating: format('{0}/artifact.tar', runner.temp)
2022-07-09T09:07:20.2158618Z ##[debug]Evaluating format:
2022-07-09T09:07:20.2158863Z ##[debug]..Evaluating String:
2022-07-09T09:07:20.2159115Z ##[debug]..=> '{0}/artifact.tar'
2022-07-09T09:07:20.2159462Z ##[debug]..Evaluating Index:
2022-07-09T09:07:20.2159860Z ##[debug]....Evaluating runner:
2022-07-09T09:07:20.2160259Z ##[debug]....=> Object
2022-07-09T09:07:20.2160682Z ##[debug]....Evaluating String:
2022-07-09T09:07:20.2160904Z ##[debug]....=> 'temp'
2022-07-09T09:07:20.2161198Z ##[debug]..=> '/home/runner/work/_temp'
2022-07-09T09:07:20.2161708Z ##[debug]=> '/home/runner/work/_temp/artifact.tar'
2022-07-09T09:07:20.2162005Z ##[debug]Result: '/home/runner/work/_temp/artifact.tar'
2022-07-09T09:07:20.2162622Z ##[debug]Evaluating: inputs.retention-days
2022-07-09T09:07:20.2162881Z ##[debug]Evaluating Index:
2022-07-09T09:07:20.2163086Z ##[debug]..Evaluating inputs:
2022-07-09T09:07:20.2163312Z ##[debug]..=> Object
2022-07-09T09:07:20.2163530Z ##[debug]..Evaluating String:
2022-07-09T09:07:20.2163753Z ##[debug]..=> 'retention-days'
2022-07-09T09:07:20.2163973Z ##[debug]=> '1'
2022-07-09T09:07:20.2164190Z ##[debug]Result: '1'
2022-07-09T09:07:20.2165610Z ##[debug]Loading env
2022-07-09T09:07:20.2170395Z ##[group]Run actions/upload-artifact@main
2022-07-09T09:07:20.2170617Z with:
2022-07-09T09:07:20.2170797Z   name: github-pages
2022-07-09T09:07:20.2171011Z   path: /home/runner/work/_temp/artifact.tar
2022-07-09T09:07:20.2171395Z   retention-days: 1
2022-07-09T09:07:20.2171597Z   if-no-files-found: warn
2022-07-09T09:07:20.2171790Z ##[endgroup]
2022-07-09T09:07:20.4512968Z ##[debug]followSymbolicLinks 'true'
2022-07-09T09:07:20.4522661Z ##[debug]implicitDescendants 'true'
2022-07-09T09:07:20.4525880Z ##[debug]omitBrokenSymbolicLinks 'true'
2022-07-09T09:07:20.4583438Z ##[debug]followSymbolicLinks 'true'
2022-07-09T09:07:20.4584554Z ##[debug]implicitDescendants 'true'
2022-07-09T09:07:20.4585389Z ##[debug]omitBrokenSymbolicLinks 'true'
2022-07-09T09:07:20.4607019Z ##[debug]Search path '/home/runner/work/_temp/artifact.tar'
2022-07-09T09:07:20.4657387Z ##[debug]File:/home/runner/work/_temp/artifact.tar was found using the provided searchPath
2022-07-09T09:07:20.4657978Z With the provided path, there will be 1 file uploaded
2022-07-09T09:07:20.4658489Z ##[debug]Root artifact directory is /home/runner/work/_temp
2022-07-09T09:07:20.4658756Z Starting artifact upload
2022-07-09T09:07:20.4659644Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2022-07-09T09:07:20.4660180Z Artifact name is valid!
2022-07-09T09:07:20.4674605Z ##[debug]Artifact Url: https://pipelines.actions.githubusercontent.com/2jjvCVuePnM8NEvwdFBKwmxM5CWHp4JTt3oReBNOxYwQRJnXpX/_apis/pipelines/workflows/2640520982/artifacts?api-version=6.0-preview
2022-07-09T09:07:20.6032142Z ##[debug]Upload Resource URL: https://pipelines.actions.githubusercontent.com/2jjvCVuePnM8NEvwdFBKwmxM5CWHp4JTt3oReBNOxYwQRJnXpX/_apis/resources/Containers/460682
2022-07-09T09:07:20.6033220Z Container for artifact "github-pages" successfully created. Starting upload of file(s)
2022-07-09T09:07:20.6033938Z ##[debug]File Concurrency: 2, and Chunk Size: 8388608
2022-07-09T09:07:20.6076540Z ##[debug]/home/runner/work/_temp/artifact.tar is greater than 64k in size. Creating a gzip file on-disk /tmp/tmp-1994-JXatl2BxgBHw to potentially reduce the upload size
2022-07-09T09:07:20.6172970Z ##[debug]The gzip file created for /home/runner/work/_temp/artifact.tar is smaller than the original file. The file will be uploaded using gzip.
2022-07-09T09:07:20.9466678Z ##[debug]deleting temporary gzip file /tmp/tmp-1994-JXatl2BxgBHw
2022-07-09T09:07:20.9473913Z ##[debug]File: 1/1. /home/runner/work/_temp/artifact.tar took 343.079 milliseconds to finish upload
2022-07-09T09:07:20.9477794Z Total size of all the files uploaded is 35625 bytes
2022-07-09T09:07:20.9478290Z File upload process has finished. Finalizing the artifact upload
2022-07-09T09:07:20.9480746Z ##[debug]Artifact Url: https://pipelines.actions.githubusercontent.com/2jjvCVuePnM8NEvwdFBKwmxM5CWHp4JTt3oReBNOxYwQRJnXpX/_apis/pipelines/workflows/2640520982/artifacts?api-version=6.0-preview
2022-07-09T09:07:20.9481947Z ##[debug]URL is https://pipelines.actions.githubusercontent.com/2jjvCVuePnM8NEvwdFBKwmxM5CWHp4JTt3oReBNOxYwQRJnXpX/_apis/pipelines/workflows/2640520982/artifacts?api-version=6.0-preview&artifactName=github-pages
2022-07-09T09:07:21.0377380Z ##[debug]Artifact github-pages has been successfully uploaded, total size in bytes: 194560
2022-07-09T09:07:21.0378093Z Artifact has been finalized. All files have been successfully uploaded!
2022-07-09T09:07:21.0378480Z 
2022-07-09T09:07:21.0378765Z The raw size of all the files that were specified for upload is 194560 bytes
2022-07-09T09:07:21.0379176Z The size of all the files that were uploaded is 35625 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2022-07-09T09:07:21.0379424Z 
2022-07-09T09:07:21.0379972Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2022-07-09T09:07:21.0380264Z 
2022-07-09T09:07:21.0382595Z Artifact github-pages has been successfully uploaded!
2022-07-09T09:07:21.0448769Z ##[debug]Node Action run completed with exit code 0
2022-07-09T09:07:21.0450969Z ##[debug]Finished: run
2022-07-09T09:07:21.0474046Z ##[debug]Finishing: Upload artifact
2022-07-09T09:07:21.0477844Z ##[debug]Evaluating condition for step: 'Post Checkout'
2022-07-09T09:07:21.0479886Z ##[debug]Evaluating: always()
2022-07-09T09:07:21.0481010Z ##[debug]Evaluating always:
2022-07-09T09:07:21.0481946Z ##[debug]=> true
2022-07-09T09:07:21.0482566Z ##[debug]Result: true
2022-07-09T09:07:21.0483106Z ##[debug]Starting: Post Checkout
2022-07-09T09:07:21.0502636Z ##[debug]Loading inputs
2022-07-09T09:07:21.0503576Z ##[debug]Evaluating: github.repository
2022-07-09T09:07:21.0503809Z ##[debug]Evaluating Index:
2022-07-09T09:07:21.0504016Z ##[debug]..Evaluating github:
2022-07-09T09:07:21.0504213Z ##[debug]..=> Object
2022-07-09T09:07:21.0504421Z ##[debug]..Evaluating String:
2022-07-09T09:07:21.0504625Z ##[debug]..=> 'repository'
2022-07-09T09:07:21.0504883Z ##[debug]=> 'MIFNtechnology/freeview'
2022-07-09T09:07:21.0505305Z ##[debug]Result: 'MIFNtechnology/freeview'
2022-07-09T09:07:21.0506704Z ##[debug]Evaluating: github.token
2022-07-09T09:07:21.0506941Z ##[debug]Evaluating Index:
2022-07-09T09:07:21.0507202Z ##[debug]..Evaluating github:
2022-07-09T09:07:21.0507593Z ##[debug]..=> Object
2022-07-09T09:07:21.0507832Z ##[debug]..Evaluating String:
2022-07-09T09:07:21.0508208Z ##[debug]..=> 'token'
2022-07-09T09:07:21.0508843Z ##[debug]=> '***'
2022-07-09T09:07:21.0509189Z ##[debug]Result: '***'
2022-07-09T09:07:21.0513162Z ##[debug]Loading env
2022-07-09T09:07:21.0516680Z Post job cleanup.
2022-07-09T09:07:21.1894442Z ##[debug]Getting git version
2022-07-09T09:07:21.1925940Z [command]/usr/bin/git version
2022-07-09T09:07:21.1983066Z git version 2.36.1
2022-07-09T09:07:21.2007480Z ##[debug]Set git useragent to: git/2.36.1 (github-actions-checkout)
2022-07-09T09:07:21.2016830Z ::add-mask::***
2022-07-09T09:07:21.2032569Z Temporarily overriding HOME='/home/runner/work/_temp/388fd78e-7226-4ac4-bf18-0e300c93a05c' before making global git config changes
2022-07-09T09:07:21.2033598Z Adding repository directory to the temporary git global config as a safe directory
2022-07-09T09:07:21.2040167Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/freeview/freeview
2022-07-09T09:07:21.2089652Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-07-09T09:07:21.2126106Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-07-09T09:07:21.2378852Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-07-09T09:07:21.2446074Z http.https://github.com/.extraheader
2022-07-09T09:07:21.2454250Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-07-09T09:07:21.2498389Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-07-09T09:07:21.2777313Z ##[debug]Unsetting HOME override
2022-07-09T09:07:21.2895363Z ##[debug]Node Action run completed with exit code 0
2022-07-09T09:07:21.2897686Z ##[debug]Finishing: Post Checkout
2022-07-09T09:07:21.3061264Z ##[debug]Starting: Complete job
2022-07-09T09:07:21.3062833Z Uploading runner diagnostic logs
2022-07-09T09:07:21.3126583Z ##[debug]Starting diagnostic file upload.
2022-07-09T09:07:21.3127024Z ##[debug]Setting up diagnostic log folders.
2022-07-09T09:07:21.3129233Z ##[debug]Creating diagnostic log files folder.
2022-07-09T09:07:21.3149454Z ##[debug]Copying 1 worker diagnostic logs.
2022-07-09T09:07:21.3170440Z ##[debug]Copying 1 runner diagnostic logs.
2022-07-09T09:07:21.3171503Z ##[debug]Zipping diagnostic files.
2022-07-09T09:07:21.3216921Z ##[debug]Uploading diagnostic metadata file.
2022-07-09T09:07:21.3245243Z ##[debug]Diagnostic file upload complete.
2022-07-09T09:07:21.3245785Z Completed runner diagnostic log upload
2022-07-09T09:07:21.3246050Z Cleaning up orphan processes
2022-07-09T09:07:21.3609024Z ##[debug]Finishing: Complete job
2022-07-09T09:07:21.3739209Z ##[debug]Finishing: build
