2022-07-09T09:07:25.0291975Z Requested labels: ubuntu-latest
2022-07-09T09:07:25.0292033Z Job defined at: MIFNtechnology/freeview/dynamic/pages/pages-build-deployment@refs/heads/mifnTv
2022-07-09T09:07:25.0292211Z Waiting for a runner to pick up this job...
2022-07-09T09:07:25.9266097Z Job is waiting for a hosted runner to come online.
2022-07-09T09:07:28.4508716Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-07-09T09:07:30.2609371Z ##[debug]Starting: report-build-status
2022-07-09T09:07:30.2634153Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2022-07-09T09:07:30.2935576Z ##[debug]Starting: Set up job
2022-07-09T09:07:30.2936027Z Current runner version: '2.294.0'
2022-07-09T09:07:30.2957314Z ##[group]Operating System
2022-07-09T09:07:30.2957702Z Ubuntu
2022-07-09T09:07:30.2957987Z 20.04.4
2022-07-09T09:07:30.2958248Z LTS
2022-07-09T09:07:30.2958477Z ##[endgroup]
2022-07-09T09:07:30.2958858Z ##[group]Virtual Environment
2022-07-09T09:07:30.2959231Z Environment: ubuntu-20.04
2022-07-09T09:07:30.2959509Z Version: 20220626.1
2022-07-09T09:07:30.2960004Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220626.1/images/linux/Ubuntu2004-Readme.md
2022-07-09T09:07:30.2960662Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220626.1
2022-07-09T09:07:30.2961052Z ##[endgroup]
2022-07-09T09:07:30.2961400Z ##[group]Virtual Environment Provisioner
2022-07-09T09:07:30.2961917Z 1.0.0.0-main-20220616-1
2022-07-09T09:07:30.2962147Z ##[endgroup]
2022-07-09T09:07:30.2962884Z ##[group]GITHUB_TOKEN Permissions
2022-07-09T09:07:30.2963360Z Contents: read
2022-07-09T09:07:30.2963610Z Metadata: read
2022-07-09T09:07:30.2963920Z Pages: write
2022-07-09T09:07:30.2964220Z ##[endgroup]
2022-07-09T09:07:30.2967884Z Secret source: Actions
2022-07-09T09:07:30.2968399Z ##[debug]Primary repository: MIFNtechnology/freeview
2022-07-09T09:07:30.2968802Z Prepare workflow directory
2022-07-09T09:07:30.3044212Z ##[debug]Creating pipeline directory: '/home/runner/work/freeview'
2022-07-09T09:07:30.3046350Z ##[debug]Creating workspace directory: '/home/runner/work/freeview/freeview'
2022-07-09T09:07:30.3047264Z ##[debug]Update context data
2022-07-09T09:07:30.3049460Z ##[debug]Evaluating job-level environment variables
2022-07-09T09:07:30.3740886Z ##[debug]Evaluating job container
2022-07-09T09:07:30.3744742Z ##[debug]Evaluating job service containers
2022-07-09T09:07:30.3747144Z ##[debug]Evaluating job defaults
2022-07-09T09:07:30.3822140Z Prepare all required actions
2022-07-09T09:07:30.4006662Z Getting action download info
2022-07-09T09:07:30.5597172Z Download action repository 'actions/deploy-pages@v1' (SHA:41f0a8ab89d351ea96212ba3df02dcdb0976a5e2)
2022-07-09T09:07:30.7408317Z ##[debug]Download 'https://api.github.com/repos/actions/deploy-pages/tarball/41f0a8ab89d351ea96212ba3df02dcdb0976a5e2' to '/home/runner/work/_actions/_temp_f821f7dd-8c6a-402a-9f7c-33e61bce95fc/bf1dd116-075c-43f9-9288-686d5191b278.tar.gz'
2022-07-09T09:07:30.8230801Z ##[debug]Unwrap 'actions-deploy-pages-41f0a8a' to '/home/runner/work/_actions/actions/deploy-pages/v1'
2022-07-09T09:07:30.8301400Z ##[debug]Archive '/home/runner/work/_actions/_temp_f821f7dd-8c6a-402a-9f7c-33e61bce95fc/bf1dd116-075c-43f9-9288-686d5191b278.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/deploy-pages/v1'.
2022-07-09T09:07:30.8468226Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/deploy-pages/v1/action.yml'.
2022-07-09T09:07:30.9467647Z ##[debug]Set step '__actions_deploy-pages' display name to: 'Report Build Status'
2022-07-09T09:07:30.9473528Z ##[debug]Collect running processes for tracking orphan processes.
2022-07-09T09:07:30.9699745Z ##[debug]Finishing: Set up job
2022-07-09T09:07:30.9902420Z ##[debug]Evaluating condition for step: 'Report Build Status'
2022-07-09T09:07:30.9958104Z ##[debug]Evaluating: success()
2022-07-09T09:07:30.9963939Z ##[debug]Evaluating success:
2022-07-09T09:07:30.9991122Z ##[debug]=> true
2022-07-09T09:07:30.9998370Z ##[debug]Result: true
2022-07-09T09:07:31.0040167Z ##[debug]Starting: Report Build Status
2022-07-09T09:07:31.0220407Z ##[debug]Loading inputs
2022-07-09T09:07:31.0264755Z ##[debug]Evaluating: github.token
2022-07-09T09:07:31.0265711Z ##[debug]Evaluating Index:
2022-07-09T09:07:31.0267949Z ##[debug]..Evaluating github:
2022-07-09T09:07:31.0268999Z ##[debug]..=> Object
2022-07-09T09:07:31.0283557Z ##[debug]..Evaluating String:
2022-07-09T09:07:31.0284368Z ##[debug]..=> 'token'
2022-07-09T09:07:31.0289521Z ##[debug]=> '***'
2022-07-09T09:07:31.0291303Z ##[debug]Result: '***'
2022-07-09T09:07:31.0294322Z ##[debug]Loading env
2022-07-09T09:07:31.0385577Z ##[group]Run actions/deploy-pages@v1
2022-07-09T09:07:31.0385912Z with:
2022-07-09T09:07:31.0386313Z   emit_telemetry: true
2022-07-09T09:07:31.0386864Z   token: ***
2022-07-09T09:07:31.0387094Z   timeout: 600000
2022-07-09T09:07:31.0387427Z   error_count: 10
2022-07-09T09:07:31.0387737Z   reporting_interval: 5000
2022-07-09T09:07:31.0388012Z ##[endgroup]
2022-07-09T09:07:31.1990458Z ##[debug]all variables are set
2022-07-09T09:07:31.1992659Z ##[debug]all variables are set
2022-07-09T09:07:31.1994203Z Sending telemetry for run id 2640520982
2022-07-09T09:07:31.3805403Z ##[debug]Node Action run completed with exit code 0
2022-07-09T09:07:31.3916748Z ##[debug]Finishing: Report Build Status
2022-07-09T09:07:31.4033663Z ##[debug]Starting: Complete job
2022-07-09T09:07:31.4035656Z Uploading runner diagnostic logs
2022-07-09T09:07:31.4091267Z ##[debug]Starting diagnostic file upload.
2022-07-09T09:07:31.4091774Z ##[debug]Setting up diagnostic log folders.
2022-07-09T09:07:31.4094124Z ##[debug]Creating diagnostic log files folder.
2022-07-09T09:07:31.4116890Z ##[debug]Copying 1 worker diagnostic logs.
2022-07-09T09:07:31.4135297Z ##[debug]Copying 1 runner diagnostic logs.
2022-07-09T09:07:31.4136684Z ##[debug]Zipping diagnostic files.
2022-07-09T09:07:31.4170153Z ##[debug]Uploading diagnostic metadata file.
2022-07-09T09:07:31.4202347Z ##[debug]Diagnostic file upload complete.
2022-07-09T09:07:31.4203063Z Completed runner diagnostic log upload
2022-07-09T09:07:31.4203454Z Cleaning up orphan processes
2022-07-09T09:07:31.4511733Z ##[debug]Finishing: Complete job
2022-07-09T09:07:31.4632081Z ##[debug]Finishing: report-build-status
