2022-07-09T09:07:24.7165870Z ##[section]Starting: Prepare job deploy
2022-07-09T09:07:24.7367960Z Evaluating strategy
2022-07-09T09:07:24.7368166Z Creating job '__default'
2022-07-09T09:07:24.7368443Z Evaluating timeout
2022-07-09T09:07:24.7368478Z Evaluating cancel timeout
2022-07-09T09:07:24.7368515Z Evaluating continue on error
2022-07-09T09:07:24.7368551Z Evaluating target
2022-07-09T09:07:24.7368809Z Evaluating environment
2022-07-09T09:07:24.7370271Z ##[section]Finishing: Prepare job deploy
