2022-07-09T09:07:30.2935549Z ##[debug]Starting: Set up job
2022-07-09T09:07:30.2936022Z Current runner version: '2.294.0'
2022-07-09T09:07:30.2957291Z ##[group]Operating System
2022-07-09T09:07:30.2957697Z Ubuntu
2022-07-09T09:07:30.2957984Z 20.04.4
2022-07-09T09:07:30.2958245Z LTS
2022-07-09T09:07:30.2958472Z ##[endgroup]
2022-07-09T09:07:30.2958854Z ##[group]Virtual Environment
2022-07-09T09:07:30.2959227Z Environment: ubuntu-20.04
2022-07-09T09:07:30.2959505Z Version: 20220626.1
2022-07-09T09:07:30.2959996Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220626.1/images/linux/Ubuntu2004-Readme.md
2022-07-09T09:07:30.2960657Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220626.1
2022-07-09T09:07:30.2961048Z ##[endgroup]
2022-07-09T09:07:30.2961396Z ##[group]Virtual Environment Provisioner
2022-07-09T09:07:30.2961912Z 1.0.0.0-main-20220616-1
2022-07-09T09:07:30.2962144Z ##[endgroup]
2022-07-09T09:07:30.2962827Z ##[group]GITHUB_TOKEN Permissions
2022-07-09T09:07:30.2963355Z Contents: read
2022-07-09T09:07:30.2963607Z Metadata: read
2022-07-09T09:07:30.2963916Z Pages: write
2022-07-09T09:07:30.2964217Z ##[endgroup]
2022-07-09T09:07:30.2967867Z Secret source: Actions
2022-07-09T09:07:30.2968394Z ##[debug]Primary repository: MIFNtechnology/freeview
2022-07-09T09:07:30.2968798Z Prepare workflow directory
2022-07-09T09:07:30.3044195Z ##[debug]Creating pipeline directory: '/home/runner/work/freeview'
2022-07-09T09:07:30.3046342Z ##[debug]Creating workspace directory: '/home/runner/work/freeview/freeview'
2022-07-09T09:07:30.3047258Z ##[debug]Update context data
2022-07-09T09:07:30.3049450Z ##[debug]Evaluating job-level environment variables
2022-07-09T09:07:30.3740835Z ##[debug]Evaluating job container
2022-07-09T09:07:30.3744719Z ##[debug]Evaluating job service containers
2022-07-09T09:07:30.3747130Z ##[debug]Evaluating job defaults
2022-07-09T09:07:30.3822123Z Prepare all required actions
2022-07-09T09:07:30.4006600Z Getting action download info
2022-07-09T09:07:30.5597147Z Download action repository 'actions/deploy-pages@v1' (SHA:41f0a8ab89d351ea96212ba3df02dcdb0976a5e2)
2022-07-09T09:07:30.7408280Z ##[debug]Download 'https://api.github.com/repos/actions/deploy-pages/tarball/41f0a8ab89d351ea96212ba3df02dcdb0976a5e2' to '/home/runner/work/_actions/_temp_f821f7dd-8c6a-402a-9f7c-33e61bce95fc/bf1dd116-075c-43f9-9288-686d5191b278.tar.gz'
2022-07-09T09:07:30.8230771Z ##[debug]Unwrap 'actions-deploy-pages-41f0a8a' to '/home/runner/work/_actions/actions/deploy-pages/v1'
2022-07-09T09:07:30.8301376Z ##[debug]Archive '/home/runner/work/_actions/_temp_f821f7dd-8c6a-402a-9f7c-33e61bce95fc/bf1dd116-075c-43f9-9288-686d5191b278.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/deploy-pages/v1'.
2022-07-09T09:07:30.8468207Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/deploy-pages/v1/action.yml'.
2022-07-09T09:07:30.9467611Z ##[debug]Set step '__actions_deploy-pages' display name to: 'Report Build Status'
2022-07-09T09:07:30.9473501Z ##[debug]Collect running processes for tracking orphan processes.
2022-07-09T09:07:30.9699720Z ##[debug]Finishing: Set up job
