2022-07-09T09:07:30.9902400Z ##[debug]Evaluating condition for step: 'Report Build Status'
2022-07-09T09:07:30.9958092Z ##[debug]Evaluating: success()
2022-07-09T09:07:30.9963923Z ##[debug]Evaluating success:
2022-07-09T09:07:30.9991103Z ##[debug]=> true
2022-07-09T09:07:30.9998359Z ##[debug]Result: true
2022-07-09T09:07:31.0040156Z ##[debug]Starting: Report Build Status
2022-07-09T09:07:31.0220385Z ##[debug]Loading inputs
2022-07-09T09:07:31.0264736Z ##[debug]Evaluating: github.token
2022-07-09T09:07:31.0265703Z ##[debug]Evaluating Index:
2022-07-09T09:07:31.0267939Z ##[debug]..Evaluating github:
2022-07-09T09:07:31.0268990Z ##[debug]..=> Object
2022-07-09T09:07:31.0283538Z ##[debug]..Evaluating String:
2022-07-09T09:07:31.0284360Z ##[debug]..=> 'token'
2022-07-09T09:07:31.0289506Z ##[debug]=> '***'
2022-07-09T09:07:31.0291293Z ##[debug]Result: '***'
2022-07-09T09:07:31.0294315Z ##[debug]Loading env
2022-07-09T09:07:31.0385554Z ##[group]Run actions/deploy-pages@v1
2022-07-09T09:07:31.0385908Z with:
2022-07-09T09:07:31.0386213Z   emit_telemetry: true
2022-07-09T09:07:31.0386859Z   token: ***
2022-07-09T09:07:31.0387091Z   timeout: 600000
2022-07-09T09:07:31.0387424Z   error_count: 10
2022-07-09T09:07:31.0387734Z   reporting_interval: 5000
2022-07-09T09:07:31.0388009Z ##[endgroup]
2022-07-09T09:07:31.1990416Z ##[debug]all variables are set
2022-07-09T09:07:31.1992645Z ##[debug]all variables are set
2022-07-09T09:07:31.1994195Z Sending telemetry for run id 2640520982
2022-07-09T09:07:31.3805370Z ##[debug]Node Action run completed with exit code 0
2022-07-09T09:07:31.3916729Z ##[debug]Finishing: Report Build Status
