2022-07-09T09:07:31.4033648Z ##[debug]Starting: Complete job
2022-07-09T09:07:31.4035649Z Uploading runner diagnostic logs
2022-07-09T09:07:31.4091238Z ##[debug]Starting diagnostic file upload.
2022-07-09T09:07:31.4091770Z ##[debug]Setting up diagnostic log folders.
2022-07-09T09:07:31.4094115Z ##[debug]Creating diagnostic log files folder.
2022-07-09T09:07:31.4116867Z ##[debug]Copying 1 worker diagnostic logs.
2022-07-09T09:07:31.4135276Z ##[debug]Copying 1 runner diagnostic logs.
2022-07-09T09:07:31.4136673Z ##[debug]Zipping diagnostic files.
2022-07-09T09:07:31.4170134Z ##[debug]Uploading diagnostic metadata file.
2022-07-09T09:07:31.4202329Z ##[debug]Diagnostic file upload complete.
2022-07-09T09:07:31.4203058Z Completed runner diagnostic log upload
2022-07-09T09:07:31.4203449Z Cleaning up orphan processes
2022-07-09T09:07:31.4511708Z ##[debug]Finishing: Complete job
