2022-07-09T09:07:31.7503947Z ##[debug]Starting: Set up job
2022-07-09T09:07:31.7504424Z Current runner version: '2.294.0'
2022-07-09T09:07:31.7526221Z ##[group]Operating System
2022-07-09T09:07:31.7526722Z Ubuntu
2022-07-09T09:07:31.7526973Z 20.04.4
2022-07-09T09:07:31.7527272Z LTS
2022-07-09T09:07:31.7527571Z ##[endgroup]
2022-07-09T09:07:31.7527898Z ##[group]Virtual Environment
2022-07-09T09:07:31.7528276Z Environment: ubuntu-20.04
2022-07-09T09:07:31.7528630Z Version: 20220626.1
2022-07-09T09:07:31.7529113Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220626.1/images/linux/Ubuntu2004-Readme.md
2022-07-09T09:07:31.7529792Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220626.1
2022-07-09T09:07:31.7530288Z ##[endgroup]
2022-07-09T09:07:31.7530650Z ##[group]Virtual Environment Provisioner
2022-07-09T09:07:31.7531155Z 1.0.0.0-main-20220616-1
2022-07-09T09:07:31.7531481Z ##[endgroup]
2022-07-09T09:07:31.7532142Z ##[group]GITHUB_TOKEN Permissions
2022-07-09T09:07:31.7532756Z Contents: read
2022-07-09T09:07:31.7533084Z Metadata: read
2022-07-09T09:07:31.7533411Z Pages: write
2022-07-09T09:07:31.7533682Z ##[endgroup]
2022-07-09T09:07:31.7537380Z Secret source: Actions
2022-07-09T09:07:31.7537940Z ##[debug]Primary repository: MIFNtechnology/freeview
2022-07-09T09:07:31.7538337Z Prepare workflow directory
2022-07-09T09:07:31.7612739Z ##[debug]Creating pipeline directory: '/home/runner/work/freeview'
2022-07-09T09:07:31.7615013Z ##[debug]Creating workspace directory: '/home/runner/work/freeview/freeview'
2022-07-09T09:07:31.7616022Z ##[debug]Update context data
2022-07-09T09:07:31.7618275Z ##[debug]Evaluating job-level environment variables
2022-07-09T09:07:31.8277667Z ##[debug]Evaluating job container
2022-07-09T09:07:31.8281200Z ##[debug]Evaluating job service containers
2022-07-09T09:07:31.8283502Z ##[debug]Evaluating job defaults
2022-07-09T09:07:31.8357209Z Prepare all required actions
2022-07-09T09:07:31.8536373Z Getting action download info
2022-07-09T09:07:32.0008142Z Download action repository 'actions/deploy-pages@v1' (SHA:41f0a8ab89d351ea96212ba3df02dcdb0976a5e2)
2022-07-09T09:07:32.1601824Z ##[debug]Download 'https://api.github.com/repos/actions/deploy-pages/tarball/41f0a8ab89d351ea96212ba3df02dcdb0976a5e2' to '/home/runner/work/_actions/_temp_2b40815f-60ee-4b33-83f6-62b7e5cc186a/62453522-9880-4ddb-90f0-3f1eceed0c12.tar.gz'
2022-07-09T09:07:32.2630800Z ##[debug]Unwrap 'actions-deploy-pages-41f0a8a' to '/home/runner/work/_actions/actions/deploy-pages/v1'
2022-07-09T09:07:32.2700204Z ##[debug]Archive '/home/runner/work/_actions/_temp_2b40815f-60ee-4b33-83f6-62b7e5cc186a/62453522-9880-4ddb-90f0-3f1eceed0c12.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/deploy-pages/v1'.
2022-07-09T09:07:32.2864752Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/deploy-pages/v1/action.yml'.
2022-07-09T09:07:32.3825390Z ##[debug]Set step 'deployment' display name to: 'Deploy to GitHub Pages'
2022-07-09T09:07:32.3831490Z ##[debug]Collect running processes for tracking orphan processes.
2022-07-09T09:07:32.4058504Z ##[debug]Finishing: Set up job
