2022-07-09T09:07:38.2245112Z ##[debug]Starting: Complete job
2022-07-09T09:07:38.2246530Z Evaluate and set environment url
2022-07-09T09:07:38.2249768Z ##[debug]Evaluating: steps.deployment.outputs.page_url
2022-07-09T09:07:38.2250109Z ##[debug]Evaluating Index:
2022-07-09T09:07:38.2250389Z ##[debug]..Evaluating Index:
2022-07-09T09:07:38.2250639Z ##[debug]....Evaluating Index:
2022-07-09T09:07:38.2250934Z ##[debug]......Evaluating steps:
2022-07-09T09:07:38.2256870Z ##[debug]......=> Object
2022-07-09T09:07:38.2257407Z ##[debug]......Evaluating String:
2022-07-09T09:07:38.2257712Z ##[debug]......=> 'deployment'
2022-07-09T09:07:38.2258130Z ##[debug]....=> Object
2022-07-09T09:07:38.2258382Z ##[debug]....Evaluating String:
2022-07-09T09:07:38.2258625Z ##[debug]....=> 'outputs'
2022-07-09T09:07:38.2259109Z ##[debug]..=> Object
2022-07-09T09:07:38.2259372Z ##[debug]..Evaluating String:
2022-07-09T09:07:38.2259618Z ##[debug]..=> 'page_url'
2022-07-09T09:07:38.2260064Z ##[debug]=> 'https://mifntechnology.github.io/freeview/'
2022-07-09T09:07:38.2260544Z ##[debug]Result: 'https://mifntechnology.github.io/freeview/'
2022-07-09T09:07:38.2261320Z Evaluated environment url: https://mifntechnology.github.io/freeview/
2022-07-09T09:07:38.2262134Z Uploading runner diagnostic logs
2022-07-09T09:07:38.2317338Z ##[debug]Starting diagnostic file upload.
2022-07-09T09:07:38.2317735Z ##[debug]Setting up diagnostic log folders.
2022-07-09T09:07:38.2319892Z ##[debug]Creating diagnostic log files folder.
2022-07-09T09:07:38.2339428Z ##[debug]Copying 1 worker diagnostic logs.
2022-07-09T09:07:38.2357050Z ##[debug]Copying 1 runner diagnostic logs.
2022-07-09T09:07:38.2358444Z ##[debug]Zipping diagnostic files.
2022-07-09T09:07:38.2392134Z ##[debug]Uploading diagnostic metadata file.
2022-07-09T09:07:38.2425714Z ##[debug]Diagnostic file upload complete.
2022-07-09T09:07:38.2426357Z Completed runner diagnostic log upload
2022-07-09T09:07:38.2426620Z Cleaning up orphan processes
2022-07-09T09:07:38.2743194Z ##[debug]Finishing: Complete job
