2022-07-09T08:56:01.2620089Z ##[debug]Evaluating condition for step: 'Post Checkout repository'
2022-07-09T08:56:01.2623056Z ##[debug]Evaluating: always()
2022-07-09T08:56:01.2623274Z ##[debug]Evaluating always:
2022-07-09T08:56:01.2624218Z ##[debug]=> true
2022-07-09T08:56:01.2624571Z ##[debug]Result: true
2022-07-09T08:56:01.2625216Z ##[debug]Starting: Post Checkout repository
2022-07-09T08:56:01.2646604Z ##[debug]Loading inputs
2022-07-09T08:56:01.2647416Z ##[debug]Evaluating: github.repository
2022-07-09T08:56:01.2647552Z ##[debug]Evaluating Index:
2022-07-09T08:56:01.2647666Z ##[debug]..Evaluating github:
2022-07-09T08:56:01.2647764Z ##[debug]..=> Object
2022-07-09T08:56:01.2647882Z ##[debug]..Evaluating String:
2022-07-09T08:56:01.2647987Z ##[debug]..=> 'repository'
2022-07-09T08:56:01.2648186Z ##[debug]=> 'MIFNtechnology/freeview'
2022-07-09T08:56:01.2648332Z ##[debug]Result: 'MIFNtechnology/freeview'
2022-07-09T08:56:01.2649423Z ##[debug]Evaluating: github.token
2022-07-09T08:56:01.2649531Z ##[debug]Evaluating Index:
2022-07-09T08:56:01.2649676Z ##[debug]..Evaluating github:
2022-07-09T08:56:01.2649773Z ##[debug]..=> Object
2022-07-09T08:56:01.2649880Z ##[debug]..Evaluating String:
2022-07-09T08:56:01.2650019Z ##[debug]..=> 'token'
2022-07-09T08:56:01.2650583Z ##[debug]=> '***'
2022-07-09T08:56:01.2650798Z ##[debug]Result: '***'
2022-07-09T08:56:01.2654558Z ##[debug]Loading env
2022-07-09T08:56:01.2658492Z Post job cleanup.
2022-07-09T08:56:01.3869974Z ##[debug]Getting git version
2022-07-09T08:56:01.3890335Z [command]/usr/bin/git version
2022-07-09T08:56:01.3943538Z git version 2.36.1
2022-07-09T08:56:01.3968735Z ##[debug]Set git useragent to: git/2.36.1 (github-actions-checkout)
2022-07-09T08:56:01.3978468Z ::add-mask::***
2022-07-09T08:56:01.3997245Z Temporarily overriding HOME='/home/runner/work/_temp/6c68c266-38eb-4700-a074-83f175f28a91' before making global git config changes
2022-07-09T08:56:01.4000797Z Adding repository directory to the temporary git global config as a safe directory
2022-07-09T08:56:01.4007083Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/freeview/freeview
2022-07-09T08:56:01.4050092Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-07-09T08:56:01.4089604Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-07-09T08:56:01.4320655Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-07-09T08:56:01.4348329Z http.https://github.com/.extraheader
2022-07-09T08:56:01.4359543Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-07-09T08:56:01.4394274Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-07-09T08:56:01.4606511Z ##[debug]Unsetting HOME override
2022-07-09T08:56:01.4707450Z ##[debug]Node Action run completed with exit code 0
2022-07-09T08:56:01.4709290Z ##[debug]Finishing: Post Checkout repository
