2022-07-09T08:56:01.4824543Z ##[debug]Starting: Complete job
2022-07-09T08:56:01.4826272Z Uploading runner diagnostic logs
2022-07-09T08:56:01.4948133Z ##[debug]Starting diagnostic file upload.
2022-07-09T08:56:01.4948468Z ##[debug]Setting up diagnostic log folders.
2022-07-09T08:56:01.4950375Z ##[debug]Creating diagnostic log files folder.
2022-07-09T08:56:01.4969731Z ##[debug]Copying 1 worker diagnostic logs.
2022-07-09T08:56:01.4987774Z ##[debug]Copying 1 runner diagnostic logs.
2022-07-09T08:56:01.4988872Z ##[debug]Zipping diagnostic files.
2022-07-09T08:56:01.5040751Z ##[debug]Uploading diagnostic metadata file.
2022-07-09T08:56:01.5071895Z ##[debug]Diagnostic file upload complete.
2022-07-09T08:56:01.5072692Z Completed runner diagnostic log upload
2022-07-09T08:56:01.5072975Z Cleaning up orphan processes
2022-07-09T08:56:01.5372488Z ##[debug]Finishing: Complete job
