2022-07-09T08:54:42.3969938Z ##[debug]Starting: Set up job
2022-07-09T08:54:42.3970386Z Current runner version: '2.294.0'
2022-07-09T08:54:42.3992653Z ##[group]Operating System
2022-07-09T08:54:42.3993082Z Ubuntu
2022-07-09T08:54:42.3993464Z 20.04.4
2022-07-09T08:54:42.3993765Z LTS
2022-07-09T08:54:42.3994019Z ##[endgroup]
2022-07-09T08:54:42.3994358Z ##[group]Virtual Environment
2022-07-09T08:54:42.3994741Z Environment: ubuntu-20.04
2022-07-09T08:54:42.3995125Z Version: 20220626.1
2022-07-09T08:54:42.3995609Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220626.1/images/linux/Ubuntu2004-Readme.md
2022-07-09T08:54:42.3996281Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220626.1
2022-07-09T08:54:42.3996750Z ##[endgroup]
2022-07-09T08:54:42.3997067Z ##[group]Virtual Environment Provisioner
2022-07-09T08:54:42.3997658Z 1.0.0.0-main-20220616-1
2022-07-09T08:54:42.3997938Z ##[endgroup]
2022-07-09T08:54:42.3998941Z ##[group]GITHUB_TOKEN Permissions
2022-07-09T08:54:42.3999604Z Actions: read
2022-07-09T08:54:42.3999946Z Contents: read
2022-07-09T08:54:42.4000217Z Metadata: read
2022-07-09T08:54:42.4000548Z SecurityEvents: write
2022-07-09T08:54:42.4000930Z ##[endgroup]
2022-07-09T08:54:42.4004293Z Secret source: Actions
2022-07-09T08:54:42.4004871Z ##[debug]Primary repository: MIFNtechnology/freeview
2022-07-09T08:54:42.4005324Z Prepare workflow directory
2022-07-09T08:54:42.4079399Z ##[debug]Creating pipeline directory: '/home/runner/work/freeview'
2022-07-09T08:54:42.4081981Z ##[debug]Creating workspace directory: '/home/runner/work/freeview/freeview'
2022-07-09T08:54:42.4082904Z ##[debug]Update context data
2022-07-09T08:54:42.4085326Z ##[debug]Evaluating job-level environment variables
2022-07-09T08:54:42.4751594Z ##[debug]Evaluating job container
2022-07-09T08:54:42.4755127Z ##[debug]Evaluating job service containers
2022-07-09T08:54:42.4757627Z ##[debug]Evaluating job defaults
2022-07-09T08:54:42.4828397Z Prepare all required actions
2022-07-09T08:54:42.5007736Z Getting action download info
2022-07-09T08:54:42.7220030Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-07-09T08:54:43.2698643Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/2541b1294d2704b0964813337f33b291d3f8596b' to '/home/runner/work/_actions/_temp_f4ed9585-0171-48bf-b423-4c4e2d888998/49719546-fcc8-4fc4-8f5d-84c6a758fd5d.tar.gz'
2022-07-09T08:54:43.3648953Z ##[debug]Unwrap 'actions-checkout-2541b12' to '/home/runner/work/_actions/actions/checkout/v3'
2022-07-09T08:54:43.3804198Z ##[debug]Archive '/home/runner/work/_actions/_temp_f4ed9585-0171-48bf-b423-4c4e2d888998/49719546-fcc8-4fc4-8f5d-84c6a758fd5d.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v3'.
2022-07-09T08:54:43.3947569Z Download action repository 'github/codeql-action@v2' (SHA:3f62b754e23e0dd60f91b744033e1dc1654c0ec6)
2022-07-09T08:54:44.2315048Z ##[debug]Download 'https://api.github.com/repos/github/codeql-action/tarball/3f62b754e23e0dd60f91b744033e1dc1654c0ec6' to '/home/runner/work/_actions/_temp_507edb60-dfb3-469d-8f74-cd7b1f1e05fd/2c13300a-a237-4e86-b82e-cc7c93dc0cf7.tar.gz'
2022-07-09T08:54:45.1803653Z ##[debug]Unwrap 'github-codeql-action-3f62b75' to '/home/runner/work/_actions/github/codeql-action/v2'
2022-07-09T08:54:47.3799907Z ##[debug]Archive '/home/runner/work/_actions/_temp_507edb60-dfb3-469d-8f74-cd7b1f1e05fd/2c13300a-a237-4e86-b82e-cc7c93dc0cf7.tar.gz' has been unzipped into '/home/runner/work/_actions/github/codeql-action/v2'.
2022-07-09T08:54:47.5412103Z ##[debug]Action 'github/codeql-action@v2' already downloaded at '/home/runner/work/_actions/github/codeql-action/v2'.
2022-07-09T08:54:47.5413676Z ##[debug]Action 'github/codeql-action@v2' already downloaded at '/home/runner/work/_actions/github/codeql-action/v2'.
2022-07-09T08:54:47.5465385Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v3/action.yml'.
2022-07-09T08:54:47.6410178Z ##[debug]action.yml for action: '/home/runner/work/_actions/github/codeql-action/v2/init/action.yml'.
2022-07-09T08:54:47.6465118Z ##[debug]action.yml for action: '/home/runner/work/_actions/github/codeql-action/v2/autobuild/action.yml'.
2022-07-09T08:54:47.6479489Z ##[debug]action.yml for action: '/home/runner/work/_actions/github/codeql-action/v2/analyze/action.yml'.
2022-07-09T08:54:47.6660205Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout repository'
2022-07-09T08:54:47.6662083Z ##[debug]Set step '__github_codeql-action' display name to: 'Initialize CodeQL'
2022-07-09T08:54:47.6663067Z ##[debug]Set step '__github_codeql-action_2' display name to: 'Autobuild'
2022-07-09T08:54:47.6663938Z ##[debug]Set step '__github_codeql-action_3' display name to: 'Perform CodeQL Analysis'
2022-07-09T08:54:47.6673588Z ##[debug]Collect running processes for tracking orphan processes.
2022-07-09T08:54:47.6906138Z ##[debug]Finishing: Set up job
