2022-07-09T08:54:47.7112573Z ##[debug]Evaluating condition for step: 'Checkout repository'
2022-07-09T08:54:47.7149128Z ##[debug]Evaluating: success()
2022-07-09T08:54:47.7154891Z ##[debug]Evaluating success:
2022-07-09T08:54:47.7182137Z ##[debug]=> true
2022-07-09T08:54:47.7188943Z ##[debug]Result: true
2022-07-09T08:54:47.7230150Z ##[debug]Starting: Checkout repository
2022-07-09T08:54:47.7341218Z ##[debug]Register post job cleanup for action: actions/checkout@v3
2022-07-09T08:54:47.7442093Z ##[debug]Loading inputs
2022-07-09T08:54:47.7451275Z ##[debug]Evaluating: github.repository
2022-07-09T08:54:47.7452202Z ##[debug]Evaluating Index:
2022-07-09T08:54:47.7454239Z ##[debug]..Evaluating github:
2022-07-09T08:54:47.7455316Z ##[debug]..=> Object
2022-07-09T08:54:47.7469494Z ##[debug]..Evaluating String:
2022-07-09T08:54:47.7470207Z ##[debug]..=> 'repository'
2022-07-09T08:54:47.7474182Z ##[debug]=> 'MIFNtechnology/freeview'
2022-07-09T08:54:47.7475871Z ##[debug]Result: 'MIFNtechnology/freeview'
2022-07-09T08:54:47.7478848Z ##[debug]Evaluating: github.token
2022-07-09T08:54:47.7479161Z ##[debug]Evaluating Index:
2022-07-09T08:54:47.7479416Z ##[debug]..Evaluating github:
2022-07-09T08:54:47.7479670Z ##[debug]..=> Object
2022-07-09T08:54:47.7479897Z ##[debug]..Evaluating String:
2022-07-09T08:54:47.7480132Z ##[debug]..=> 'token'
2022-07-09T08:54:47.7480813Z ##[debug]=> '***'
2022-07-09T08:54:47.7481174Z ##[debug]Result: '***'
2022-07-09T08:54:47.7486206Z ##[debug]Loading env
2022-07-09T08:54:47.7572673Z ##[group]Run actions/checkout@v3
2022-07-09T08:54:47.7572962Z with:
2022-07-09T08:54:47.7573184Z   repository: MIFNtechnology/freeview
2022-07-09T08:54:47.7573710Z   token: ***
2022-07-09T08:54:47.7573927Z   ssh-strict: true
2022-07-09T08:54:47.7574167Z   persist-credentials: true
2022-07-09T08:54:47.7574382Z   clean: true
2022-07-09T08:54:47.7574586Z   fetch-depth: 1
2022-07-09T08:54:47.7574787Z   lfs: false
2022-07-09T08:54:47.7574974Z   submodules: false
2022-07-09T08:54:47.7575214Z   set-safe-directory: true
2022-07-09T08:54:47.7575442Z ##[endgroup]
2022-07-09T08:54:47.9874135Z ::save-state name=isPost::true
2022-07-09T08:54:47.9877780Z ##[debug]Save intra-action state isPost = true
2022-07-09T08:54:48.0528399Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/freeview/freeview'
2022-07-09T08:54:48.0529304Z ##[debug]qualified repository = 'MIFNtechnology/freeview'
2022-07-09T08:54:48.0530052Z ##[debug]ref = 'refs/heads/mifnTv'
2022-07-09T08:54:48.0530946Z ##[debug]commit = '4c6510e2e503f86af22fa18dcabda872f80a406a'
2022-07-09T08:54:48.0531457Z ##[debug]clean = true
2022-07-09T08:54:48.0532012Z ##[debug]fetch depth = 1
2022-07-09T08:54:48.0532447Z ##[debug]lfs = false
2022-07-09T08:54:48.0532945Z ##[debug]submodules = false
2022-07-09T08:54:48.0533457Z ##[debug]recursive submodules = false
2022-07-09T08:54:48.0561753Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v3/dist/problem-matcher.json
2022-07-09T08:54:48.0747939Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2022-07-09T08:54:48.0760128Z Syncing repository: MIFNtechnology/freeview
2022-07-09T08:54:48.0761148Z ::group::Getting Git version info
2022-07-09T08:54:48.0762622Z ##[group]Getting Git version info
2022-07-09T08:54:48.0763202Z Working directory is '/home/runner/work/freeview/freeview'
2022-07-09T08:54:48.0763738Z ##[debug]Getting git version
2022-07-09T08:54:48.0763984Z [command]/usr/bin/git version
2022-07-09T08:54:48.0839538Z git version 2.36.1
2022-07-09T08:54:48.0849261Z ##[debug]Set git useragent to: git/2.36.1 (github-actions-checkout)
2022-07-09T08:54:48.0849856Z ::endgroup::
2022-07-09T08:54:48.0850112Z ##[endgroup]
2022-07-09T08:54:48.0867253Z ::add-mask::***
2022-07-09T08:54:48.0871151Z Temporarily overriding HOME='/home/runner/work/_temp/9d7dcd11-bcd0-403d-bd4e-242e4f343297' before making global git config changes
2022-07-09T08:54:48.0871634Z Adding repository directory to the temporary git global config as a safe directory
2022-07-09T08:54:48.0872187Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/freeview/freeview
2022-07-09T08:54:48.0907361Z ::save-state name=setSafeDirectory::true
2022-07-09T08:54:48.0907773Z ##[debug]Save intra-action state setSafeDirectory = true
2022-07-09T08:54:48.0914728Z Deleting the contents of '/home/runner/work/freeview/freeview'
2022-07-09T08:54:48.0917808Z ::save-state name=repositoryPath::/home/runner/work/freeview/freeview
2022-07-09T08:54:48.0918218Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/freeview/freeview
2022-07-09T08:54:48.0919336Z ::group::Initializing the repository
2022-07-09T08:54:48.0919665Z ##[group]Initializing the repository
2022-07-09T08:54:48.0923332Z [command]/usr/bin/git init /home/runner/work/freeview/freeview
2022-07-09T08:54:48.1002933Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-07-09T08:54:48.1003758Z hint: is subject to change. To configure the initial branch name to use in all
2022-07-09T08:54:48.1004252Z hint: of your new repositories, which will suppress this warning, call:
2022-07-09T08:54:48.1004546Z hint: 
2022-07-09T08:54:48.1004974Z hint: 	git config --global init.defaultBranch <name>
2022-07-09T08:54:48.1005227Z hint: 
2022-07-09T08:54:48.1005584Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-07-09T08:54:48.1006057Z hint: 'development'. The just-created branch can be renamed via this command:
2022-07-09T08:54:48.1006321Z hint: 
2022-07-09T08:54:48.1006574Z hint: 	git branch -m <name>
2022-07-09T08:54:48.1017525Z Initialized empty Git repository in /home/runner/work/freeview/freeview/.git/
2022-07-09T08:54:48.1026331Z [command]/usr/bin/git remote add origin https://github.com/MIFNtechnology/freeview
2022-07-09T08:54:48.1082602Z ::endgroup::
2022-07-09T08:54:48.1082827Z ##[endgroup]
2022-07-09T08:54:48.1083573Z ::group::Disabling automatic garbage collection
2022-07-09T08:54:48.1083867Z ##[group]Disabling automatic garbage collection
2022-07-09T08:54:48.1088194Z [command]/usr/bin/git config --local gc.auto 0
2022-07-09T08:54:48.1120964Z ::endgroup::
2022-07-09T08:54:48.1121185Z ##[endgroup]
2022-07-09T08:54:48.1121859Z ::group::Setting up auth
2022-07-09T08:54:48.1122103Z ##[group]Setting up auth
2022-07-09T08:54:48.1130117Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-07-09T08:54:48.1167210Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-07-09T08:54:48.1579292Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-07-09T08:54:48.1613614Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-07-09T08:54:48.1837503Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-07-09T08:54:48.1876830Z ::endgroup::
2022-07-09T08:54:48.1877086Z ##[endgroup]
2022-07-09T08:54:48.1877501Z ::group::Fetching the repository
2022-07-09T08:54:48.1877758Z ##[group]Fetching the repository
2022-07-09T08:54:48.1889702Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4c6510e2e503f86af22fa18dcabda872f80a406a:refs/remotes/origin/mifnTv
2022-07-09T08:54:48.4761178Z remote: Enumerating objects: 50, done.        
2022-07-09T08:54:48.4765298Z remote: Counting objects:   2% (1/50)        
2022-07-09T08:54:48.4766220Z remote: Counting objects:   4% (2/50)        
2022-07-09T08:54:48.4766884Z remote: Counting objects:   6% (3/50)        
2022-07-09T08:54:48.4767653Z remote: Counting objects:   8% (4/50)        
2022-07-09T08:54:48.4768147Z remote: Counting objects:  10% (5/50)        
2022-07-09T08:54:48.4768897Z remote: Counting objects:  12% (6/50)        
2022-07-09T08:54:48.4769409Z remote: Counting objects:  14% (7/50)        
2022-07-09T08:54:48.4770568Z remote: Counting objects:  16% (8/50)        
2022-07-09T08:54:48.4771087Z remote: Counting objects:  18% (9/50)        
2022-07-09T08:54:48.4771836Z remote: Counting objects:  20% (10/50)        
2022-07-09T08:54:48.4772347Z remote: Counting objects:  22% (11/50)        
2022-07-09T08:54:48.4773073Z remote: Counting objects:  24% (12/50)        
2022-07-09T08:54:48.4773578Z remote: Counting objects:  26% (13/50)        
2022-07-09T08:54:48.4774419Z remote: Counting objects:  28% (14/50)        
2022-07-09T08:54:48.4774929Z remote: Counting objects:  30% (15/50)        
2022-07-09T08:54:48.4775644Z remote: Counting objects:  32% (16/50)        
2022-07-09T08:54:48.4776192Z remote: Counting objects:  34% (17/50)        
2022-07-09T08:54:48.4776927Z remote: Counting objects:  36% (18/50)        
2022-07-09T08:54:48.4777432Z remote: Counting objects:  38% (19/50)        
2022-07-09T08:54:48.4778142Z remote: Counting objects:  40% (20/50)        
2022-07-09T08:54:48.4778659Z remote: Counting objects:  42% (21/50)        
2022-07-09T08:54:48.4779402Z remote: Counting objects:  44% (22/50)        
2022-07-09T08:54:48.4779908Z remote: Counting objects:  46% (23/50)        
2022-07-09T08:54:48.4780632Z remote: Counting objects:  48% (24/50)        
2022-07-09T08:54:48.4781147Z remote: Counting objects:  50% (25/50)        
2022-07-09T08:54:48.4781876Z remote: Counting objects:  52% (26/50)        
2022-07-09T08:54:48.4782367Z remote: Counting objects:  54% (27/50)        
2022-07-09T08:54:48.4783089Z remote: Counting objects:  56% (28/50)        
2022-07-09T08:54:48.4783602Z remote: Counting objects:  58% (29/50)        
2022-07-09T08:54:48.4784327Z remote: Counting objects:  60% (30/50)        
2022-07-09T08:54:48.4784810Z remote: Counting objects:  62% (31/50)        
2022-07-09T08:54:48.4785580Z remote: Counting objects:  64% (32/50)        
2022-07-09T08:54:48.4786090Z remote: Counting objects:  66% (33/50)        
2022-07-09T08:54:48.4787304Z remote: Counting objects:  68% (34/50)        
2022-07-09T08:54:48.4787644Z remote: Counting objects:  70% (35/50)        
2022-07-09T08:54:48.4788285Z remote: Counting objects:  72% (36/50)        
2022-07-09T08:54:48.4789471Z remote: Counting objects:  74% (37/50)        
2022-07-09T08:54:48.4790025Z remote: Counting objects:  76% (38/50)        
2022-07-09T08:54:48.4790681Z remote: Counting objects:  78% (39/50)        
2022-07-09T08:54:48.4791353Z remote: Counting objects:  80% (40/50)        
2022-07-09T08:54:48.4791990Z remote: Counting objects:  82% (41/50)        
2022-07-09T08:54:48.4792622Z remote: Counting objects:  84% (42/50)        
2022-07-09T08:54:48.4793275Z remote: Counting objects:  86% (43/50)        
2022-07-09T08:54:48.4793907Z remote: Counting objects:  88% (44/50)        
2022-07-09T08:54:48.4794543Z remote: Counting objects:  90% (45/50)        
2022-07-09T08:54:48.4795150Z remote: Counting objects:  92% (46/50)        
2022-07-09T08:54:48.4795791Z remote: Counting objects:  94% (47/50)        
2022-07-09T08:54:48.4796488Z remote: Counting objects:  96% (48/50)        
2022-07-09T08:54:48.4797142Z remote: Counting objects:  98% (49/50)        
2022-07-09T08:54:48.4797795Z remote: Counting objects: 100% (50/50)        
2022-07-09T08:54:48.4798456Z remote: Counting objects: 100% (50/50), done.        
2022-07-09T08:54:48.4799299Z remote: Compressing objects:   2% (1/43)        
2022-07-09T08:54:48.4799917Z remote: Compressing objects:   4% (2/43)        
2022-07-09T08:54:48.4800445Z remote: Compressing objects:   6% (3/43)        
2022-07-09T08:54:48.4801086Z remote: Compressing objects:   9% (4/43)        
2022-07-09T08:54:48.4801686Z remote: Compressing objects:  11% (5/43)        
2022-07-09T08:54:48.4802563Z remote: Compressing objects:  13% (6/43)        
2022-07-09T08:54:48.4803210Z remote: Compressing objects:  16% (7/43)        
2022-07-09T08:54:48.4803833Z remote: Compressing objects:  18% (8/43)        
2022-07-09T08:54:48.4919410Z remote: Compressing objects:  20% (9/43)        
2022-07-09T08:54:48.4919897Z remote: Compressing objects:  23% (10/43)        
2022-07-09T08:54:48.4921189Z remote: Compressing objects:  25% (11/43)        
2022-07-09T08:54:48.4922517Z remote: Compressing objects:  27% (12/43)        
2022-07-09T08:54:48.4923698Z remote: Compressing objects:  30% (13/43)        
2022-07-09T08:54:48.4924896Z remote: Compressing objects:  32% (14/43)        
2022-07-09T08:54:48.4926084Z remote: Compressing objects:  34% (15/43)        
2022-07-09T08:54:48.4927271Z remote: Compressing objects:  37% (16/43)        
2022-07-09T08:54:48.4928418Z remote: Compressing objects:  39% (17/43)        
2022-07-09T08:54:48.4929618Z remote: Compressing objects:  41% (18/43)        
2022-07-09T08:54:48.4930229Z remote: Compressing objects:  44% (19/43)        
2022-07-09T08:54:48.4931458Z remote: Compressing objects:  46% (20/43)        
2022-07-09T08:54:48.4932014Z remote: Compressing objects:  48% (21/43)        
2022-07-09T08:54:48.4933233Z remote: Compressing objects:  51% (22/43)        
2022-07-09T08:54:48.4933798Z remote: Compressing objects:  53% (23/43)        
2022-07-09T08:54:48.4935020Z remote: Compressing objects:  55% (24/43)        
2022-07-09T08:54:48.4935577Z remote: Compressing objects:  58% (25/43)        
2022-07-09T08:54:48.4936743Z remote: Compressing objects:  60% (26/43)        
2022-07-09T08:54:48.4937357Z remote: Compressing objects:  62% (27/43)        
2022-07-09T08:54:48.4938520Z remote: Compressing objects:  65% (28/43)        
2022-07-09T08:54:48.4939714Z remote: Compressing objects:  67% (29/43)        
2022-07-09T08:54:48.4940965Z remote: Compressing objects:  69% (30/43)        
2022-07-09T08:54:48.4942556Z remote: Compressing objects:  72% (31/43)        
2022-07-09T08:54:48.4943906Z remote: Compressing objects:  74% (32/43)        
2022-07-09T08:54:48.4944536Z remote: Compressing objects:  76% (33/43)        
2022-07-09T08:54:48.4945665Z remote: Compressing objects:  79% (34/43)        
2022-07-09T08:54:48.4946924Z remote: Compressing objects:  81% (35/43)        
2022-07-09T08:54:48.4947409Z remote: Compressing objects:  83% (36/43)        
2022-07-09T08:54:48.4948224Z remote: Compressing objects:  86% (37/43)        
2022-07-09T08:54:48.4948768Z remote: Compressing objects:  88% (38/43)        
2022-07-09T08:54:48.4949615Z remote: Compressing objects:  90% (39/43)        
2022-07-09T08:54:48.4950080Z remote: Compressing objects:  93% (40/43)        
2022-07-09T08:54:48.4950885Z remote: Compressing objects:  95% (41/43)        
2022-07-09T08:54:48.4951356Z remote: Compressing objects:  97% (42/43)        
2022-07-09T08:54:48.4952290Z remote: Compressing objects: 100% (43/43)        
2022-07-09T08:54:48.4952963Z remote: Compressing objects: 100% (43/43), done.        
2022-07-09T08:54:48.5338659Z remote: Total 50 (delta 5), reused 18 (delta 2), pack-reused 0        
2022-07-09T08:54:48.5433708Z From https://github.com/MIFNtechnology/freeview
2022-07-09T08:54:48.5434500Z  * [new ref]         4c6510e2e503f86af22fa18dcabda872f80a406a -> origin/mifnTv
2022-07-09T08:54:48.5480310Z ::endgroup::
2022-07-09T08:54:48.5480597Z ##[endgroup]
2022-07-09T08:54:48.5481498Z ::group::Determining the checkout info
2022-07-09T08:54:48.5481781Z ##[group]Determining the checkout info
2022-07-09T08:54:48.5482699Z ::endgroup::
2022-07-09T08:54:48.5482890Z ##[endgroup]
2022-07-09T08:54:48.5483519Z ::group::Checking out the ref
2022-07-09T08:54:48.5483762Z ##[group]Checking out the ref
2022-07-09T08:54:48.5484692Z [command]/usr/bin/git checkout --progress --force -B mifnTv refs/remotes/origin/mifnTv
2022-07-09T08:54:48.5557442Z Switched to a new branch 'mifnTv'
2022-07-09T08:54:48.5558150Z branch 'mifnTv' set up to track 'origin/mifnTv'.
2022-07-09T08:54:48.5564828Z ::endgroup::
2022-07-09T08:54:48.5565061Z ##[endgroup]
2022-07-09T08:54:48.5607487Z [command]/usr/bin/git log -1 --format='%H'
2022-07-09T08:54:48.5640742Z '4c6510e2e503f86af22fa18dcabda872f80a406a'
2022-07-09T08:54:48.5648264Z ##[debug]Unsetting HOME override
2022-07-09T08:54:48.5653368Z ::remove-matcher owner=checkout-git::
2022-07-09T08:54:48.5676674Z ##[debug]Removed matchers: 'checkout-git'
2022-07-09T08:54:48.5759803Z ##[debug]Node Action run completed with exit code 0
2022-07-09T08:54:48.5866270Z ##[debug]Finishing: Checkout repository
