2022-07-09T08:54:48.5874729Z ##[debug]Evaluating condition for step: 'Initialize CodeQL'
2022-07-09T08:54:48.5877106Z ##[debug]Evaluating: success()
2022-07-09T08:54:48.5877466Z ##[debug]Evaluating success:
2022-07-09T08:54:48.5877966Z ##[debug]=> true
2022-07-09T08:54:48.5878385Z ##[debug]Result: true
2022-07-09T08:54:48.5880444Z ##[debug]Starting: Initialize CodeQL
2022-07-09T08:54:48.5907478Z ##[debug]Loading inputs
2022-07-09T08:54:48.5937141Z ##[debug]Evaluating: matrix.language
2022-07-09T08:54:48.5937493Z ##[debug]Evaluating Index:
2022-07-09T08:54:48.5937742Z ##[debug]..Evaluating matrix:
2022-07-09T08:54:48.5938003Z ##[debug]..=> Object
2022-07-09T08:54:48.5938265Z ##[debug]..Evaluating String:
2022-07-09T08:54:48.5938506Z ##[debug]..=> 'language'
2022-07-09T08:54:48.5938896Z ##[debug]=> 'javascript'
2022-07-09T08:54:48.5939154Z ##[debug]Result: 'javascript'
2022-07-09T08:54:48.5948410Z ##[debug]Evaluating: github.token
2022-07-09T08:54:48.5948696Z ##[debug]Evaluating Index:
2022-07-09T08:54:48.5948928Z ##[debug]..Evaluating github:
2022-07-09T08:54:48.5949212Z ##[debug]..=> Object
2022-07-09T08:54:48.5949451Z ##[debug]..Evaluating String:
2022-07-09T08:54:48.5949686Z ##[debug]..=> 'token'
2022-07-09T08:54:48.5950246Z ##[debug]=> '***'
2022-07-09T08:54:48.5950601Z ##[debug]Result: '***'
2022-07-09T08:54:48.5952587Z ##[debug]Evaluating: toJson(matrix)
2022-07-09T08:54:48.5952864Z ##[debug]Evaluating toJson:
2022-07-09T08:54:48.5977688Z ##[debug]..Evaluating matrix:
2022-07-09T08:54:48.5977998Z ##[debug]..=> Object
2022-07-09T08:54:48.5999593Z ##[debug]=> '{
2022-07-09T08:54:48.5999861Z ##[debug]  "language": "javascript"
2022-07-09T08:54:48.6000072Z ##[debug]}'
2022-07-09T08:54:48.6000350Z ##[debug]Result: '{
2022-07-09T08:54:48.6000581Z ##[debug]  "language": "javascript"
2022-07-09T08:54:48.6000801Z ##[debug]}'
2022-07-09T08:54:48.6005791Z ##[debug]Loading env
2022-07-09T08:54:48.6010392Z ##[group]Run github/codeql-action/init@v2
2022-07-09T08:54:48.6010618Z with:
2022-07-09T08:54:48.6010816Z   languages: javascript
2022-07-09T08:54:48.6011244Z   token: ***
2022-07-09T08:54:48.6011470Z   matrix: {
  "language": "javascript"
}
2022-07-09T08:54:48.6011735Z   setup-python-dependencies: true
2022-07-09T08:54:48.6011978Z   debug: false
2022-07-09T08:54:48.6012181Z ##[endgroup]
2022-07-09T08:54:49.7096259Z ##[debug]Sending status report: {"workflow_run_id":2640521014,"workflow_name":"CodeQL","job_name":"analyze","analysis_key":".github/workflows/codeql-analysis.yml:analyze","commit_oid":"4c6510e2e503f86af22fa18dcabda872f80a406a","ref":"refs/heads/mifnTv","action_name":"init","action_ref":"v2","action_oid":"unknown","started_at":"2022-07-09T08:54:48.786Z","action_started_at":"2022-07-09T08:54:48.786Z","status":"starting","runner_os":"Linux","action_version":"2.1.15","matrix_vars":"{\n  \"language\": \"javascript\"\n}","runner_arch":"X64"}
2022-07-09T08:54:49.9982180Z ::group::Setup CodeQL tools
2022-07-09T08:54:49.9982543Z ##[group]Setup CodeQL tools
2022-07-09T08:54:49.9985228Z ##[debug]Bundle version 20220623 is not in SemVer format. Will treat it as pre-release 0.0.0-20220623.
2022-07-09T08:54:49.9992113Z ##[debug]isExplicit: 0.0.0-20220623
2022-07-09T08:54:49.9992694Z ##[debug]explicit? true
2022-07-09T08:54:49.9994443Z ##[debug]checking cache: /opt/hostedtoolcache/CodeQL/0.0.0-20220623/x64
2022-07-09T08:54:49.9995064Z ##[debug]not found
2022-07-09T08:54:49.9998339Z ##[debug]isExplicit: 0.0.0-20220615
2022-07-09T08:54:49.9999654Z ##[debug]explicit? true
2022-07-09T08:54:50.0001952Z ##[debug]isExplicit: 0.0.0-20220615
2022-07-09T08:54:50.0002516Z ##[debug]explicit? true
2022-07-09T08:54:50.0003189Z ##[debug]checking cache: /opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64
2022-07-09T08:54:50.0003883Z ##[debug]Found tool in cache CodeQL 0.0.0-20220615 x64
2022-07-09T08:54:50.0004630Z ##[debug]CodeQL in cache overriding the default codeql-bundle-20220623
2022-07-09T08:54:50.0005380Z ##[debug]CodeQL found in cache /opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64
2022-07-09T08:54:50.0023028Z [command]/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/codeql version --format=terse
2022-07-09T08:54:52.3535982Z 2.9.4
2022-07-09T08:54:52.3630350Z [command]/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/codeql version --format=json
2022-07-09T08:54:53.0036581Z {
2022-07-09T08:54:53.0037170Z   "productName" : "CodeQL",
2022-07-09T08:54:53.0037534Z   "vendor" : "GitHub",
2022-07-09T08:54:53.0038684Z   "version" : "2.9.4",
2022-07-09T08:54:53.0104335Z   "sha" : "ee7fba29f773a99c12537ebd837f30a8bbdd38a0",
2022-07-09T08:54:53.0107118Z   "branches" : [
2022-07-09T08:54:53.0108519Z     "codeql-cli-2.9.4"
2022-07-09T08:54:53.0108748Z   ],
2022-07-09T08:54:53.0109161Z   "copyright" : "Copyright (C) 2019-2022 GitHub, Inc.",
2022-07-09T08:54:53.0109592Z   "unpackedLocation" : "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql",
2022-07-09T08:54:53.0109961Z   "configFileLocation" : "/home/runner/.config/codeql/config",
2022-07-09T08:54:53.0110248Z   "configFileFound" : false
2022-07-09T08:54:53.0111099Z }
2022-07-09T08:54:53.0119950Z ::endgroup::
2022-07-09T08:54:53.0120218Z ##[endgroup]
2022-07-09T08:54:53.0151215Z ::group::Load language configuration
2022-07-09T08:54:53.0151521Z ##[group]Load language configuration
2022-07-09T08:54:53.0152327Z ##[debug]No configuration file was provided
2022-07-09T08:54:53.0152909Z Languages from configuration: ["javascript"]
2022-07-09T08:54:53.0153690Z [command]/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/codeql resolve queries javascript-code-scanning.qls --format=bylanguage
2022-07-09T08:54:56.3371256Z {
2022-07-09T08:54:56.3371813Z   "byLanguage" : {
2022-07-09T08:54:56.3372514Z     "javascript" : {
2022-07-09T08:54:56.3373400Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/AngularJS/DisablingSce.ql" : { },
2022-07-09T08:54:56.3374105Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/AngularJS/DoubleCompilation.ql" : { },
2022-07-09T08:54:56.3374794Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/AngularJS/InsecureUrlWhitelist.ql" : { },
2022-07-09T08:54:56.3375487Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/DOM/TargetBlank.ql" : { },
2022-07-09T08:54:56.3376152Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Electron/AllowRunningInsecureContent.ql" : { },
2022-07-09T08:54:56.3376857Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Electron/DisablingWebSecurity.ql" : { },
2022-07-09T08:54:56.3377538Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Performance/PolynomialReDoS.ql" : { },
2022-07-09T08:54:56.3378559Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Performance/ReDoS.ql" : { },
2022-07-09T08:54:56.3379212Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/RegExp/IdentityReplacement.ql" : { },
2022-07-09T08:54:56.3379906Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/IncompleteHostnameRegExp.ql" : { },
2022-07-09T08:54:56.3380623Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/IncompleteUrlSchemeCheck.ql" : { },
2022-07-09T08:54:56.3381424Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/IncompleteUrlSubstringSanitization.ql" : { },
2022-07-09T08:54:56.3382168Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/IncorrectSuffixCheck.ql" : { },
2022-07-09T08:54:56.3382875Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/UselessRegExpCharacterEscape.ql" : { },
2022-07-09T08:54:56.3383567Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-022/TaintedPath.ql" : { },
2022-07-09T08:54:56.3384332Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-022/ZipSlip.ql" : { },
2022-07-09T08:54:56.3385015Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-073/TemplateObjectInjection.ql" : { },
2022-07-09T08:54:56.3385701Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-078/CommandInjection.ql" : { },
2022-07-09T08:54:56.3386423Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-078/ShellCommandInjectionFromEnvironment.ql" : { },
2022-07-09T08:54:56.3387196Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-078/UnsafeShellCommandConstruction.ql" : { },
2022-07-09T08:54:56.3387900Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-078/UselessUseOfCat.ql" : { },
2022-07-09T08:54:56.3388552Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/ExceptionXss.ql" : { },
2022-07-09T08:54:56.3389187Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/ReflectedXss.ql" : { },
2022-07-09T08:54:56.3389828Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/StoredXss.ql" : { },
2022-07-09T08:54:56.3390504Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/UnsafeHtmlConstruction.ql" : { },
2022-07-09T08:54:56.3391194Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/UnsafeJQueryPlugin.ql" : { },
2022-07-09T08:54:56.3391830Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/Xss.ql" : { },
2022-07-09T08:54:56.3392479Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/XssThroughDom.ql" : { },
2022-07-09T08:54:56.3393129Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-089/SqlInjection.ql" : { },
2022-07-09T08:54:56.3393780Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-094/CodeInjection.ql" : { },
2022-07-09T08:54:56.3394444Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-094/ExpressionInjection.ql" : { },
2022-07-09T08:54:56.3395226Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-094/ImproperCodeSanitization.ql" : { },
2022-07-09T08:54:56.3395958Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-094/UnsafeDynamicMethodAccess.ql" : { },
2022-07-09T08:54:56.3396659Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-1004/ClientExposedCookie.ql" : { },
2022-07-09T08:54:56.3397328Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/BadTagFilter.ql" : { },
2022-07-09T08:54:56.3397966Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/DoubleEscaping.ql" : { },
2022-07-09T08:54:56.3398828Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/IncompleteHtmlAttributeSanitization.ql" : { },
2022-07-09T08:54:56.3399619Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/IncompleteMultiCharacterSanitization.ql" : { },
2022-07-09T08:54:56.3400434Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/IncompleteSanitization.ql" : { },
2022-07-09T08:54:56.3401104Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/UnsafeHtmlExpansion.ql" : { },
2022-07-09T08:54:56.3401794Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-134/TaintedFormatString.ql" : { },
2022-07-09T08:54:56.3402472Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-200/PrivateFileExposure.ql" : { },
2022-07-09T08:54:56.3403147Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-201/PostMessageStar.ql" : { },
2022-07-09T08:54:56.3403808Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-209/StackTraceExposure.ql" : { },
2022-07-09T08:54:56.3404536Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-295/DisablingCertificateValidation.ql" : { },
2022-07-09T08:54:56.3409168Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-300/InsecureDependencyResolution.ql" : { },
2022-07-09T08:54:56.3412443Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-312/BuildArtifactLeak.ql" : { },
2022-07-09T08:54:56.3413332Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-312/CleartextLogging.ql" : { },
2022-07-09T08:54:56.3414020Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-312/CleartextStorage.ql" : { },
2022-07-09T08:54:56.3414699Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-326/InsufficientKeySize.ql" : { },
2022-07-09T08:54:56.3415379Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-327/BadRandomness.ql" : { },
2022-07-09T08:54:56.3416055Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-327/BrokenCryptoAlgorithm.ql" : { },
2022-07-09T08:54:56.3416735Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-338/InsecureRandomness.ql" : { },
2022-07-09T08:54:56.3417711Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-346/CorsMisconfigurationForCredentials.ql" : { },
2022-07-09T08:54:56.3418456Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-347/MissingJWTKeyVerification.ql" : { },
2022-07-09T08:54:56.3419166Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-352/MissingCsrfMiddleware.ql" : { },
2022-07-09T08:54:56.3419878Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-400/DeepObjectResourceExhaustion.ql" : { },
2022-07-09T08:54:56.3420580Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-502/UnsafeDeserialization.ql" : { },
2022-07-09T08:54:56.3421258Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-598/SensitiveGetQuery.ql" : { },
2022-07-09T08:54:56.3421946Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-601/ClientSideUrlRedirect.ql" : { },
2022-07-09T08:54:56.3422713Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-601/ServerSideUrlRedirect.ql" : { },
2022-07-09T08:54:56.3423343Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-611/Xxe.ql" : { },
2022-07-09T08:54:56.3423989Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-614/ClearTextCookie.ql" : { },
2022-07-09T08:54:56.3424729Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-640/HostHeaderPoisoningInEmailGeneration.ql" : { },
2022-07-09T08:54:56.3425446Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-643/XpathInjection.ql" : { },
2022-07-09T08:54:56.3426099Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-730/RegExpInjection.ql" : { },
2022-07-09T08:54:56.3426753Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-730/ServerCrash.ql" : { },
2022-07-09T08:54:56.3427450Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-754/UnvalidatedDynamicMethodCall.ql" : { },
2022-07-09T08:54:56.3428158Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-770/MissingRateLimiting.ql" : { },
2022-07-09T08:54:56.3428821Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-770/ResourceExhaustion.ql" : { },
2022-07-09T08:54:56.3429473Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-776/XmlBomb.ql" : { },
2022-07-09T08:54:56.3430139Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-798/HardcodedCredentials.ql" : { },
2022-07-09T08:54:56.3430816Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-829/InsecureDownload.ql" : { },
2022-07-09T08:54:56.3431518Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-830/FunctionalityFromUntrustedSource.ql" : { },
2022-07-09T08:54:56.3432229Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-834/LoopBoundInjection.ql" : { },
2022-07-09T08:54:56.3432983Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-843/TypeConfusionThroughParameterTampering.ql" : { },
2022-07-09T08:54:56.3433805Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-915/PrototypePollutingAssignment.ql" : { },
2022-07-09T08:54:56.3434536Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-915/PrototypePollutingFunction.ql" : { },
2022-07-09T08:54:56.3435252Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-915/PrototypePollutingMergeCall.ql" : { },
2022-07-09T08:54:56.3435967Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-916/InsufficientPasswordHash.ql" : { },
2022-07-09T08:54:56.3436648Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-918/RequestForgery.ql" : { },
2022-07-09T08:54:56.3437300Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Diagnostics/ExtractionErrors.ql" : { },
2022-07-09T08:54:56.3437990Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Diagnostics/SuccessfullyExtractedFiles.ql" : { },
2022-07-09T08:54:56.3438883Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Summary/LinesOfCode.ql" : { },
2022-07-09T08:54:56.3439520Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Summary/LinesOfUserCode.ql" : { }
2022-07-09T08:54:56.3439847Z     }
2022-07-09T08:54:56.3440009Z   },
2022-07-09T08:54:56.3440214Z   "noDeclaredLanguage" : { },
2022-07-09T08:54:56.3440481Z   "multipleDeclaredLanguages" : { }
2022-07-09T08:54:56.3440697Z }
2022-07-09T08:54:56.3588412Z ##[debug]Saved config:
2022-07-09T08:54:56.3609570Z ##[debug]{"languages":["javascript"],"queries":{"javascript":{"builtin":["/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/AngularJS/DisablingSce.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/AngularJS/DoubleCompilation.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/AngularJS/InsecureUrlWhitelist.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/DOM/TargetBlank.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Electron/AllowRunningInsecureContent.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Electron/DisablingWebSecurity.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Performance/PolynomialReDoS.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Performance/ReDoS.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/RegExp/IdentityReplacement.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/IncompleteHostnameRegExp.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/IncompleteUrlSchemeCheck.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/IncompleteUrlSubstringSanitization.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/IncorrectSuffixCheck.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/UselessRegExpCharacterEscape.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-022/TaintedPath.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-022/ZipSlip.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-073/TemplateObjectInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-078/CommandInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-078/ShellCommandInjectionFromEnvironment.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-078/UnsafeShellCommandConstruction.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-078/UselessUseOfCat.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/ExceptionXss.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/ReflectedXss.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/StoredXss.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/UnsafeHtmlConstruction.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/UnsafeJQueryPlugin.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/Xss.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/XssThroughDom.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-089/SqlInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-094/CodeInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-094/ExpressionInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-094/ImproperCodeSanitization.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-094/UnsafeDynamicMethodAccess.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-1004/ClientExposedCookie.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/BadTagFilter.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/DoubleEscaping.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/IncompleteHtmlAttributeSanitization.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/IncompleteMultiCharacterSanitization.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/IncompleteSanitization.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/UnsafeHtmlExpansion.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-134/TaintedFormatString.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-200/PrivateFileExposure.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-201/PostMessageStar.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-209/StackTraceExposure.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-295/DisablingCertificateValidation.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-300/InsecureDependencyResolution.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-312/BuildArtifactLeak.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-312/CleartextLogging.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-312/CleartextStorage.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-326/InsufficientKeySize.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-327/BadRandomness.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-327/BrokenCryptoAlgorithm.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-338/InsecureRandomness.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-346/CorsMisconfigurationForCredentials.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-347/MissingJWTKeyVerification.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-352/MissingCsrfMiddleware.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-400/DeepObjectResourceExhaustion.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-502/UnsafeDeserialization.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-598/SensitiveGetQuery.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-601/ClientSideUrlRedirect.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-601/ServerSideUrlRedirect.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-611/Xxe.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-614/ClearTextCookie.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-640/HostHeaderPoisoningInEmailGeneration.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-643/XpathInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-730/RegExpInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-730/ServerCrash.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-754/UnvalidatedDynamicMethodCall.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-770/MissingRateLimiting.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-770/ResourceExhaustion.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-776/XmlBomb.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-798/HardcodedCredentials.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-829/InsecureDownload.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-830/FunctionalityFromUntrustedSource.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-834/LoopBoundInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-843/TypeConfusionThroughParameterTampering.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-915/PrototypePollutingAssignment.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-915/PrototypePollutingFunction.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-915/PrototypePollutingMergeCall.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-916/InsufficientPasswordHash.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-918/RequestForgery.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Diagnostics/ExtractionErrors.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Diagnostics/SuccessfullyExtractedFiles.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Summary/LinesOfCode.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Summary/LinesOfUserCode.ql"],"custom":[]}},"pathsIgnore":[],"paths":[],"packs":{},"originalUserInput":{},"tempDir":"/home/runner/work/_temp","toolCacheDir":"/opt/hostedtoolcache","codeQLCmd":"/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/codeql","gitHubVersion":{"type":0},"dbLocation":"/home/runner/work/_temp/codeql_databases","debugMode":false,"debugArtifactName":"debug-artifacts","debugDatabaseName":"db","injectedMlQueries":false}
2022-07-09T08:54:56.3634984Z ::endgroup::
2022-07-09T08:54:56.3635235Z ##[endgroup]
2022-07-09T08:54:56.3636597Z [command]/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/codeql database init --db-cluster /home/runner/work/_temp/codeql_databases --source-root=/home/runner/work/freeview/freeview --language=javascript
2022-07-09T08:54:56.9624705Z Counting lines of code in /home/runner/work/freeview/freeview
2022-07-09T08:54:57.5886499Z Resolving extractor javascript.
2022-07-09T08:54:57.9134576Z Successfully loaded extractor JavaScript (javascript) from /opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/javascript.
2022-07-09T08:54:57.9679033Z Created skeleton CodeQL database at /home/runner/work/_temp/codeql_databases/javascript. This in-progress database is ready to be populated by an extractor.
2022-07-09T08:54:57.9859690Z 
2022-07-09T08:54:57.9862725Z ::set-output name=codeql-path::/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/codeql
2022-07-09T08:54:57.9866380Z ##[debug]='/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/codeql'
2022-07-09T08:54:57.9868725Z ##[debug]Sending status report: {"workflow_run_id":2640521014,"workflow_name":"CodeQL","job_name":"analyze","analysis_key":".github/workflows/codeql-analysis.yml:analyze","commit_oid":"4c6510e2e503f86af22fa18dcabda872f80a406a","ref":"refs/heads/mifnTv","action_name":"init","action_ref":"v2","action_oid":"unknown","started_at":"2022-07-09T08:54:48.786Z","action_started_at":"2022-07-09T08:54:48.786Z","status":"success","runner_os":"Linux","action_version":"2.1.15","completed_at":"2022-07-09T08:54:57.986Z","matrix_vars":"{\n  \"language\": \"javascript\"\n}","runner_arch":"X64","codeql_version":"2.9.4","disable_default_queries":"","languages":"javascript","ml_powered_javascript_queries":"false","paths":"","paths_ignore":"","queries":"","tools_input":"","tools_resolved_version":"20220623","workflow_languages":"javascript"}
2022-07-09T08:54:58.2546532Z ##[debug]Node Action run completed with exit code 0
2022-07-09T08:54:58.2561461Z ##[debug]CODEQL_ACTION_RUN_MODE='Action'
2022-07-09T08:54:58.2561963Z ##[debug]CODEQL_ACTION_VERSION='2.1.15'
2022-07-09T08:54:58.2562315Z ##[debug]CODEQL_ACTION_FEATURE_SARIF_COMBINE='true'
2022-07-09T08:54:58.2562782Z ##[debug]CODEQL_ACTION_FEATURE_WILL_UPLOAD='true'
2022-07-09T08:54:58.2563207Z ##[debug]CODEQL_ACTION_ANALYSIS_KEY='.github/workflows/codeql-analysis.yml:analyze'
2022-07-09T08:54:58.2563900Z ##[debug]CODEQL_WORKFLOW_STARTED_AT='2022-07-09T08:54:48.786Z'
2022-07-09T08:54:58.2564334Z ##[debug]CODEQL_ACTION_FEATURE_MULTI_LANGUAGE='false'
2022-07-09T08:54:58.2564645Z ##[debug]CODEQL_ACTION_FEATURE_SANDWICH='false'
2022-07-09T08:54:58.2564966Z ##[debug]CODEQL_RAM='5922'
2022-07-09T08:54:58.2565225Z ##[debug]CODEQL_THREADS='2'
2022-07-09T08:54:58.2566519Z ##[debug]Finishing: Initialize CodeQL
