2022-07-09T08:54:58.2570495Z ##[debug]Evaluating condition for step: 'Autobuild'
2022-07-09T08:54:58.2572745Z ##[debug]Evaluating: success()
2022-07-09T08:54:58.2573152Z ##[debug]Evaluating success:
2022-07-09T08:54:58.2573563Z ##[debug]=> true
2022-07-09T08:54:58.2573944Z ##[debug]Result: true
2022-07-09T08:54:58.2574480Z ##[debug]Starting: Autobuild
2022-07-09T08:54:58.2589945Z ##[debug]Loading inputs
2022-07-09T08:54:58.2591044Z ##[debug]Evaluating: github.token
2022-07-09T08:54:58.2591309Z ##[debug]Evaluating Index:
2022-07-09T08:54:58.2591562Z ##[debug]..Evaluating github:
2022-07-09T08:54:58.2591808Z ##[debug]..=> Object
2022-07-09T08:54:58.2592056Z ##[debug]..Evaluating String:
2022-07-09T08:54:58.2592301Z ##[debug]..=> 'token'
2022-07-09T08:54:58.2592842Z ##[debug]=> '***'
2022-07-09T08:54:58.2593187Z ##[debug]Result: '***'
2022-07-09T08:54:58.2594685Z ##[debug]Evaluating: toJson(matrix)
2022-07-09T08:54:58.2594940Z ##[debug]Evaluating toJson:
2022-07-09T08:54:58.2595176Z ##[debug]..Evaluating matrix:
2022-07-09T08:54:58.2595463Z ##[debug]..=> Object
2022-07-09T08:54:58.2596137Z ##[debug]=> '{
2022-07-09T08:54:58.2596349Z ##[debug]  "language": "javascript"
2022-07-09T08:54:58.2596565Z ##[debug]}'
2022-07-09T08:54:58.2596783Z ##[debug]Result: '{
2022-07-09T08:54:58.2596994Z ##[debug]  "language": "javascript"
2022-07-09T08:54:58.2597206Z ##[debug]}'
2022-07-09T08:54:58.2598239Z ##[debug]Loading env
2022-07-09T08:54:58.2603550Z ##[group]Run github/codeql-action/autobuild@v2
2022-07-09T08:54:58.2603800Z with:
2022-07-09T08:54:58.2604174Z   token: ***
2022-07-09T08:54:58.2604405Z   matrix: {
  "language": "javascript"
}
2022-07-09T08:54:58.2604627Z env:
2022-07-09T08:54:58.2604839Z   CODEQL_ACTION_RUN_MODE: Action
2022-07-09T08:54:58.2605077Z   CODEQL_ACTION_VERSION: 2.1.15
2022-07-09T08:54:58.2605321Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2022-07-09T08:54:58.2605591Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2022-07-09T08:54:58.2605911Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/codeql-analysis.yml:analyze
2022-07-09T08:54:58.2606244Z   CODEQL_WORKFLOW_STARTED_AT: 2022-07-09T08:54:48.786Z
2022-07-09T08:54:58.2606527Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2022-07-09T08:54:58.2606792Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2022-07-09T08:54:58.2607018Z   CODEQL_RAM: 5922
2022-07-09T08:54:58.2607205Z   CODEQL_THREADS: 2
2022-07-09T08:54:58.2607401Z ##[endgroup]
2022-07-09T08:54:58.4442413Z ##[debug]Sending status report: {"workflow_run_id":2640521014,"workflow_name":"CodeQL","job_name":"analyze","analysis_key":".github/workflows/codeql-analysis.yml:analyze","commit_oid":"4c6510e2e503f86af22fa18dcabda872f80a406a","ref":"refs/heads/mifnTv","action_name":"autobuild","action_ref":"v2","action_oid":"unknown","started_at":"2022-07-09T08:54:48.786Z","action_started_at":"2022-07-09T08:54:58.438Z","status":"starting","runner_os":"Linux","action_version":"2.1.15","matrix_vars":"{\n  \"language\": \"javascript\"\n}","runner_arch":"X64"}
2022-07-09T08:54:58.7501968Z ##[debug]Loaded config:
2022-07-09T08:54:58.7528038Z ##[debug]{"languages":["javascript"],"queries":{"javascript":{"builtin":["/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/AngularJS/DisablingSce.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/AngularJS/DoubleCompilation.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/AngularJS/InsecureUrlWhitelist.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/DOM/TargetBlank.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Electron/AllowRunningInsecureContent.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Electron/DisablingWebSecurity.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Performance/PolynomialReDoS.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Performance/ReDoS.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/RegExp/IdentityReplacement.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/IncompleteHostnameRegExp.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/IncompleteUrlSchemeCheck.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/IncompleteUrlSubstringSanitization.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/IncorrectSuffixCheck.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-020/UselessRegExpCharacterEscape.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-022/TaintedPath.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-022/ZipSlip.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-073/TemplateObjectInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-078/CommandInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-078/ShellCommandInjectionFromEnvironment.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-078/UnsafeShellCommandConstruction.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-078/UselessUseOfCat.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/ExceptionXss.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/ReflectedXss.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/StoredXss.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/UnsafeHtmlConstruction.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/UnsafeJQueryPlugin.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/Xss.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-079/XssThroughDom.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-089/SqlInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-094/CodeInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-094/ExpressionInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-094/ImproperCodeSanitization.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-094/UnsafeDynamicMethodAccess.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-1004/ClientExposedCookie.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/BadTagFilter.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/DoubleEscaping.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/IncompleteHtmlAttributeSanitization.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/IncompleteMultiCharacterSanitization.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/IncompleteSanitization.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-116/UnsafeHtmlExpansion.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-134/TaintedFormatString.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-200/PrivateFileExposure.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-201/PostMessageStar.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-209/StackTraceExposure.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-295/DisablingCertificateValidation.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-300/InsecureDependencyResolution.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-312/BuildArtifactLeak.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-312/CleartextLogging.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-312/CleartextStorage.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-326/InsufficientKeySize.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-327/BadRandomness.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-327/BrokenCryptoAlgorithm.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-338/InsecureRandomness.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-346/CorsMisconfigurationForCredentials.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-347/MissingJWTKeyVerification.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-352/MissingCsrfMiddleware.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-400/DeepObjectResourceExhaustion.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-502/UnsafeDeserialization.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-598/SensitiveGetQuery.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-601/ClientSideUrlRedirect.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-601/ServerSideUrlRedirect.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-611/Xxe.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-614/ClearTextCookie.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-640/HostHeaderPoisoningInEmailGeneration.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-643/XpathInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-730/RegExpInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-730/ServerCrash.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-754/UnvalidatedDynamicMethodCall.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-770/MissingRateLimiting.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-770/ResourceExhaustion.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-776/XmlBomb.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-798/HardcodedCredentials.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-829/InsecureDownload.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-830/FunctionalityFromUntrustedSource.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-834/LoopBoundInjection.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-843/TypeConfusionThroughParameterTampering.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-915/PrototypePollutingAssignment.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-915/PrototypePollutingFunction.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-915/PrototypePollutingMergeCall.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-916/InsufficientPasswordHash.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Security/CWE-918/RequestForgery.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Diagnostics/ExtractionErrors.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Diagnostics/SuccessfullyExtractedFiles.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Summary/LinesOfCode.ql","/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/qlpacks/codeql/javascript-queries/0.1.4/Summary/LinesOfUserCode.ql"],"custom":[]}},"pathsIgnore":[],"paths":[],"packs":{},"originalUserInput":{},"tempDir":"/home/runner/work/_temp","toolCacheDir":"/opt/hostedtoolcache","codeQLCmd":"/opt/hostedtoolcache/CodeQL/0.0.0-20220615/x64/codeql/codeql","gitHubVersion":{"type":0},"dbLocation":"/home/runner/work/_temp/codeql_databases","debugMode":false,"debugArtifactName":"debug-artifacts","debugDatabaseName":"db","injectedMlQueries":false}
2022-07-09T08:54:58.7550670Z None of the languages in this project require extra build steps
2022-07-09T08:54:58.7552341Z ##[debug]Sending status report: {"workflow_run_id":2640521014,"workflow_name":"CodeQL","job_name":"analyze","analysis_key":".github/workflows/codeql-analysis.yml:analyze","commit_oid":"4c6510e2e503f86af22fa18dcabda872f80a406a","ref":"refs/heads/mifnTv","action_name":"autobuild","action_ref":"v2","action_oid":"unknown","started_at":"2022-07-09T08:54:48.786Z","action_started_at":"2022-07-09T08:54:58.438Z","status":"success","runner_os":"Linux","action_version":"2.1.15","completed_at":"2022-07-09T08:54:58.751Z","matrix_vars":"{\n  \"language\": \"javascript\"\n}","runner_arch":"X64","autobuild_languages":""}
2022-07-09T08:54:59.0215132Z ##[debug]Node Action run completed with exit code 0
2022-07-09T08:54:59.0216497Z ##[debug]CODEQL_ACTION_RUN_MODE='Action'
2022-07-09T08:54:59.0216959Z ##[debug]CODEQL_ACTION_VERSION='2.1.15'
2022-07-09T08:54:59.0217264Z ##[debug]CODEQL_ACTION_FEATURE_SARIF_COMBINE='true'
2022-07-09T08:54:59.0217587Z ##[debug]CODEQL_ACTION_FEATURE_WILL_UPLOAD='true'
2022-07-09T08:54:59.0218510Z ##[debug]Finishing: Autobuild
