{
    "name": "nadar/php-composer-reader",
    "description": "Read and manipulate composer.json",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Basil Suter",
            "email": "git@nadar.io"
        }
    ],
    "require": {
        "composer/semver": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Nadar\\PhpComposerReader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nadar\\PhpComposerReader\\Tests\\": "tests/"
        }
    },
    "config": {	
        "platform": {	
            "php": "7.1"	
        }	
    }
}
